༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01601
ImageGroup:
LOOKG02905
n/a
LCCN:
n/a
ISBN:
Title:
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་བཅུའི་གཏོར་ཟློག་བྱ་ཚུལ་
|rdo rje 'jigs byed kyi sgo nas ye shes kyi khro bo bcu'i gtor zlog bya tshul
མི་བསཡོད་རྡོ་རྗེ་
Author:
Descriptor:
Original Publication:
mi bsyod rdo rje
Iphotocopies from original microfilm
n/a;n/a
[s.I.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ07 - (zj000319/1-zj000332/2) 26 ff.



་
-- ཁ་བ བ :ག་
.
.
ཁ ག ་
+- ཁ '' ་ +lཀ་ཙམ་ |
•གས་
ག ཅཅ
•༤:|::
w
-༤
:
--
-
-
-
-
IL་
མ
，
| ༄༅། །རི་སྡ༥༢་སདང་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་སྤྱི་སྒོསཡེ་ཤེས་ཀྱི་ཕྲོ་བོ་པུའི་གཏེར་བློ།gཚུལདགྲ་ཕུགེགས་བྱད་མ་འདོད་དོའིསྤུ་གྲི་སྟེང་གི་འཁོར་ལོ་ཞེས་བྱ་བ་བཞུགས་
་་་
-
-
-
-
- -
-
++-
༩ --
-
-
-
--
--
--
-
།
--,
-
-
=
-14 མན་ས་བབ་
ས་ས1
:
:
བ



:
ཆ»
-
ཁ，
-
།
།ནམོ་བཛྲ་བྷི་ར་ཝཱ་ཡ། བླ་མདང་དཔལ་གཤིན་རྗེ་གཤེད་དང་ཡཤེས་ཁྲོ་བཅུའི་ཚོགས་བཀའ་སྡོད་ཆོས་སྲུང་དམ་ཅནརྒྱ་མཚོ་ཚོགས་ལ་ཕྱག་འཚལ་ལོ།
དཀ་རྣམབཞིའི་དངོས་གྲུབ་མའས་སྐུལ་དྲུག་ལ། འདིར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོནས་ཁྲོ་བཅུའི་གཏོར་ཟློག་བྱ་གལགསུམ། སྦྱོར་བ། དངོས་གཞི། མཇུག་གི་རིམ་པའོ། དངཔོ་རྟེན་དང་མཆོད་
ར་བཤམ་བནྟི། ཡིདམཐུན་གྱི་གནས་སུ་རང་ཉིད་ཁེལྷོར་བལྟས་ཏེ་མདུན་སྟེགས་མཐོན་པོའི་ཁར་བླམ་ཡིདམ་ཁྲོ་བདུའམ་བཤནསོགས་ཆོས་སྐྱོང་གི་གཏོར་མ། མཁའ་འགྲོའི་སྤྱི་གར། དཀར་གཏེར་བདག་མདུན་གྱི་མཆོ
|= ཚྭ ་ཚད་རང་གམ། དེ་དག་མདུན་དུ་དུག་ཁྲག་ཕྱུག་པའི་སྟེགས་བུ་ཁ་ག་ཆེན་བརྒྱད་ང་བ་སྟེ། ཆོས་འབྱུང་གྲུ་གསུམ་དམར་ནག་བསྣོལ་མའི་མཐའ་མ་མེ་བསྐོར་བའི་ནང་དུ་འཁོར་ལོསེར་པོ་རྩིབས་འཚུའི་དབུས་དང་། །
༧ འརྣམགའ་སྙམ་གི་ཚོམ་བུ་རེ་རེ་དགོད། དེའི་སྟེང་དུ་མཉྫིའི་ཁར་ལྕགསསླདཆེ་ཡའི་ནད་གཙོ་བོའིབ་ཏོ་མཐུར་གསུམཆོབ་རྩེ་མོ་དེ་རྗེ་ཕྱེད་པས་མཚན་པ། འཁོར་རྣམ་ག་གཙོ་གཏོར་གྱི་སུམ་གཉིས་ཙམདུ་སླེབ་པ་་་
-
-
-
，
ས
།
བ
་
.
:.
..་
，
ཡག་ ་པ ་
མ་
ཡ་
ཁ་ ་
--
—



ར, * མ
:•པལ，。སམ -
མ་བཅས་
༄༅ ༑ །བཅུས་བསྐོར་བཅོ་ལྐོརཀས་བརྒྱ། མ;ར་རྟངས་ཐུར་ཉེར་གཅིག་སྲིན་པོའི་འབྲོས་སུ་བཙུགས་པར་རྒྱུ་མའི་འདང་གང་ཡུངས་སོགས་ཀྱིས་བརྒྱན་ཏེ་རྣམ་པརྗོད་དང་ལྡན་པར་བྱའོ། །གཞན་ཡ:
མའོ་བའི་ཡོ་བྱད། རྡོར་དྲིལ། ལ༑ ཅན་རིང་། མཚོནཊཏཆུས་དང་། སྐམ་རློན་སྤྱི་ཐུན་རྫས་གས་གཞུང་ནས་བཤད་ང་འི་ཡོ་བྱདནོནྟིས་ཚང་བར་བསོག་གཉིས་པ་དངོས་གཞི་ལ། འཇིགས་བྱེད་བདག་བསྐྱེད་གནས་སུ༌
པརུའུ་ལས། ཡིན་བཙོང་ར་བྱས་པའི་ཆོས་སྐྱོང་གི་བསྐང་གསོ་རྒྱས་པ་བྱ། བགེགས་ཀྱི་གཏོར་མ་ནང་མཚོད་ཀྱིས་བས་དས། འབུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རང་གི་ཐུགས་ཀའི་ལས་ཕྱི་
ནོ་ང;ས་དམ་5རུ་ཞིང་སྲིང་རྒྱུད་བྱུངཔོ་གནོད་བྱེད་གདོན་བར་དུས་ཀྱི་ཚོགས་ཐམས་ཅད་སྤྲུཀ་ཡ་ །ཨོ་ཨ་ཀ་རོ་ལན་གསུམ་དང༌། ཨོཾ་སརྦ་བིན་མསོགས་ལན་གg
པཛོད། གྷོ་༑ བདཞིབ་ཕྲོ་བོའི་དཀྱི༤༩༣ པར་རྱ། །ས་གཞིར་ངའི་ི་མ་'ན། །བསྟན་འགྲོར་འཚོ་ཞིང་སྒྲུབཔ་ལ། །བར་གོ་ཆོད་བྱེད་པའི་དོགས་ཆོསྒོམ་ཉོན། །ང་ནི་འཛམ་
ཟླ་
ཐ'
-



ཟས
མ
:
s
，
：
་
པལ་ཤིན་རྗེའི་བ་ཤོང་། །ཁྲོ་གཏུནས་སྤུ་ལ་ཁྲབ་རི་ཚོང༌། །མེ་ལྟར་འབར་ཞིང་། དགག །ཐོབཀའདྲིལང་སོར་ལྟར་འབེབས། །ཧཱུཾཔ་ཊ་འབྲུག་སྒྲ་དི་རེ་རེ། །མཚོའི ཡ ར ཀམ་
ཀ་ཁང་ངན་དུ་དུ། །སྦྱང་བྱེད་འུར་ངང་ད་ཡོདོ། །སྟོང་གསུམ་ཐམ་སྤྱད་ནི་དཾ ༽པ་ཡོད། ། དེས་རདཏུ་དབt,ནབགེགས་རྣམས། རྡོའབར་བསྙཔརླག་པར་བྱེད། །དེ་བས་དགེ་
ས་ར་ང་མོ་བ《ཏེ༑ །བཀའ་གཏོཔ་ཏཱའི ཁྱོར་བ། །ཆུ་བད་བ་ནི་གཞནཱདུ་དོང༌། །མདིའུ་ཀྱི་གཏོར་དུང་ཆེན་པོ་གཟུག་སྒྲ་དྲི་རོ་རེག་བྱ་ཀཱདད་པའི་ཡོན་ཏན་ཀུན་སུམཆོག་པ་དང ་
འབྱོར་པ་བདག་རྐྱག་དཔོན་སློབ་རྣམས་ཀྱིས་དྲང་པོ་གཏོར་མའི་ལས་སྤྱོད་པ་ལ་ཡོད་དུ་གཅོད་པ་རེ ཛྷཱ་ན་བ༌ ''ང༌'འོ་པད་འདེད་པའི་ཚོགས་རྣམས་སྤྱིད་དོ། །མ་དར་བའ ག༌ དང་ལམ་
དུང དད་ཡེངས་ཤིག་གྲོགས་བྱེད་པ་རྣམས་ཇིཥྛར་བཙོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པརམངོས ག སུན་དྲུགནངཛོད། རོལམོང་སླདང་གཏོརན་ཚདརེད་དུའངྒེན། བ་གསརྣམསརྒྱ་མཚེརཱི་ཎཾ ཡར་ཀླམདུ་བསྐྲདཔར་འཆམ།
།མོ༑ དོནསབྲོག་བསྐྱེད་པ༌། ཟོར་རྣམས་ལ་ནངམདབྲན། ལས་སྔགས་ཀྱིས་བསང་། འཁྲུགསུམས་བྱིན་གྱིས་བརླབ། སྭ་བྷ་ཝས་སྦྱས། ཆོས་ཀུན་མི་དམིགས་སྟོང་པའིདད་ཉིད ། མདུན་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་མ་འདར་་་་



3а
-
-
-
0
•
་
ཚབ་ཆ• •་ཁབ་བ•བཙ ： .བརྟ''
- -- པ་ཆག
)
+
་དུ་
41-
ན
rz4
f #g? ་འཁ!
ས། >ལས་གནམ་ལྕགས་འཁོརའི་རྩིབས་བཅུའི་རྒྱུ། བོད་པའི༌གསྨན་སྤྲུལ་ན།ཀྱེ་སྐྱེ་བ་དང་། །ཚིབན་རྣམས་ཡོ་རྗེ་དང་ཉི་མར་ངན། །ལྕེ་བཀ་གདན་ས་དུང་དྲjཆ{H
༌མ ན ས བ པ ་ཀྱི་འོག །ཡཔོ་ནོཔརབདརཱ་ག་སེ་ཀུན་ཀད། བཀན་ཀྱི་འདེ ཀུཀའདུ་འུར་ གཞུ་པ་སམཛུབ་བསྒྲེང་བསajདུ་སྟེ། །
{ " ལ་ཁྱབ་པ་ན ༑ ༑ར་པ་ཡབ་རྣ, ན་ ་ ་ ་ ་ རི་ ༑ ༑དབུ་ག་སེ་བཤེང་བ་རྒྱུ་དང་། །ས༌དམིགས་ཚེ་གནས་ངོ་ཛིའི་རྒྱན་གྱིས་སྤྱས། །ཁྱོད་དབུ་རྒྱ་་ ་ ཁ
༈ ལྷའགའ་ན། །ཡ་ར་འོ ག་ལུག་བཤམ་ཐཔོ %༑ །ཀླུ་ཚེg |དང་བྲོ་བ་གཏྟོད་པ་དདས་ཤིང་། །དེའི་ལ་སྟང་སྤྱིངས་བདཝིགས་འཇིགས་སུ་རུང་། །གར་གྱིས་ཉམས་དགའ་ས་རྫོགས
ཡེགས་ཀྱི། །མེདཔུང་འགག་པའི་དབུས་ན་གཡས་བསྐུམ་པ། །མོ་བཙུས་ ཀས་བྱིས་པའང་དུས་དེ་ཤུགས༽ངུ ། །ཉི་མའི་བ༑དལ་ས ་པ། ཡསྤྱིར་
| gཆག་བདུད་བགེགས་བརྫིས་སྟེང་ན ། ཏུང་བསམ་གོར་ཕྱིས་འགྱིངས་པའི་ཐུགས་ཀ་ནས། །མིག་བyའཕྲོསཞན་ིང་སའི་གདན་ལ། །ཤིནཛོམཐར་བྱེདསྔོནགབློ་བ་གཡོས། །ལྷོ་གཤིནནམསིར!
，，
-
་， ,
，
，



-
1
J2:
• གཟའ
པེང་དཀར་པོ་བ'' 'ད་དྲུག་ལོ་ དུ་བས་པདྨ་ཐར་བྱེད་དམརཕྱག་གས་པ་སྤྱད་པས་འགེགས་མཐར་བྱེད། །སྔོ་ནགགཡས་ན་ཛོ་རྗེ་ལའཛིན། །ཤར་ལྷོར་འདོད་རྒྱལ་སོ་ནག་ལྕགས་ཀྱུ་གང། །འཆུབ་་
བར་སེང་བོ་དོང དྲུག་ཅན། །གཡས་ན་ང་ཀ་ཤོ་བྱ་སྤྱོད་དང་། །སོག་ཆུ་བསུམ་གཡས་དང་ཟུང་ཤར་དུ། །མིག་སྨན་མདངས་ལྡན་ཡི་ག་ཡོ་རལ་གྲི་གཡས། །འཁོར་བསྒྱུར་སྟེང་དུ་ཨཱམཛོད་སྔོན་གངས་
། ཙེ ང་དང༌། །སྟོད་པ་སྤྲོས་ཤིང་ཉག་ག་ཡས་ནི་བནཱང་རིངན། །(༣མས་ཅད་ལེའགིག་ཕྱག་གཡོན་སྡིགས་མཛུབ@་པས། སྤྱན་གསུམ་རབ་བགྲདཞལ་གདངས་མཚོབ་གཙིགས།
|-ས་པས་གང་བདབ།དུག་བསྲུང་ང ཀྱིར། །ཡེ་ཤེས་དཔུང་འབར་བའི་ཀློང་དཀྱིལch ། །གཡོན་བརྐྱང་སྟབས་ཀྱིས་ནད་དུགཐུགས་ནས་བཞུགས། །མདུན་དུ་པད་ཉི་དགྲ་བགེགས་སྐྱིད་ག་རུ །གོག་ལྷར་འཁྱག་་་་
དཎྜི་ཏུ་ཐོན་པའི་སྟེང་། །རབ་བརྗིད་ལས་ཀྱི་བགཤིན་རྗེ་སྐུ་མདོག་སྐྱུག །ཞལ་གཅིག་ཕྱག་གཉིས་ཧ་བྲོས་པའི་གདོང་། །རྗེ་བའིར་གདེངས་ཐོད་སྐམ་ལྔ་ཡིས་བརྒྱན། །སྤྱནགསུམཞལ་གདངསན་རྩེ་གཅིག་
zགས་འདྲིལ་ཞིང་། །གཡས་པས་ཐོད་དབྱུག་མབར་འགྱུར་ཕྱག་གཡོན་གྱིས། །སྡིགས་མཛུབ་ན་བདུད་ཞགས་ནག་པོའཛིན། །སྨིན་མ་སྨར་འབར་ཞིང་ཁམནག་གི །དབུ་སྐྲ་གྱེན་བརྫས་མེ་སྟ#སྤྱི་འགྲོ།
རྒྱལ༌བ་མ་ལས་ ས་ཡོཀ་བ་གསང་



4a
，
,
•-
ང་ཟན
༢
བ
ས
aitem & THI
། ༄༅། །སྤོམ་ཐུང་གསུམ་བྱུང་རུས་པ་རྒྱུན་གྱིས་བརྒྱན། །གཅེར་བུ་ལ་དམར་པོ་གྱེན་འགྲེང་། །གཡས་བརྐྱང་གཡོན་པ་སྐུམ་སྟག །ཀྱིས་ར་སྤྲོས་པའི །མ་ཧོའོག་ཚང་སྟེངཉཞནས།
| འདྲ་། །མེ་ཡི་གཡོ་ྟ ་ཚུདི་གཅཏུནྟེ། །སྐདོག་མ་ཤིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིངམ། །༼པ་དངང་མཆང་།རྫོང་སཇ'པq། །ནjདང་། །མི་འབྱུN ཞལ་༤ ་
༣ཇང་དུད་འགྲོའི་པགས་པས་དགཡོབས་། །|༌མ་གཉྩིག་་མི་བདུ་དབུས་གཞུགས། །འཔོ་དུ་སྤོག་པ་པག་པ་བ་ཏི་ལ་སོགས། །ལས་བྱེད་གཞོན་པའོད་ཛམ་ཡང་འདབས་
ན་བདག་གཤནེ་ཛིའི་པོ་ཉམོ་བ་སོགས། །མ་མོ་བཅུ་གཉིས་སྣཚོགས་མཚོན་དུ་འཛིན། ཡང་སྤྱཡོ་གཞི་དེ་སློབ་དག་ནི་ངོས་ 1 pལགདུང་པས་སྤྲེད་པན་བཞུཔས་པར་གྱུར ། རྐང་འཁོར་
སྤྱི་སྦྱིམ་དྲིན་སྙིང་ག་རུ། །འབྲུབ་ུམ་གྱིས་མཚོན་ཐུགས་ཀའི་ཡིག་ལས། །རེད་འཕྲོས་ཆོས་ཀྱི་དབྱིངས་ནས་ཁྲོ་བོ་ཁྱུ། །ལོ་ཤས་སྲུང་བའི་འབོཛ་ལོ་དང་བཏུས་པ། །ལྷོ་ཕྱོགསར་པ་བདུ་ས་འོག་ལྕགས་མཁར་ །
ནས ་ལས་གཤིན་འཁོར་ཚོགས་བཛྲས་མཛ།. །སྤོས་སྦྱོར་བསྲེགས་ལ་རོལ་མོ་དབྱིངས་དང་བཅས་ཏེ། ཧཱུཾ། བདེ་ཆེནgཚོ་བྱབ་ཆོས་དབྱིངས་གོ་བྱུང་ན། །འཇམ་དཔལ་རྡོ་རྗེ་དྲག་པོར་རང་ཁྲོས་པ། །རབ་འཇིབས་ཞ



་
4b
སྡང་པ་འོ་གན་རྗེ་གཤེད །བཞེང༌ ༣་ཤིག་བཞི་པས་ཚག་མེ་ཏོས་དབྱིངས་ནས་བཞེངས། །ཤེས་བཅུ་དྲག་ཇིམ་གཟུགཊ་སུJXམ་རོལ་བས། །ཕྱོགས་བཅུའི་བགེགས་དཔུང་ཐུལ་བར་འཐག་བྱེད་པའི་ །ཁྲོ་བཅུ་
ཀྱངག་འབྱུང་དུ། ༼མ་འབར་བའི་ཚོགས། །རྩིབས་བཅུ་སྲུང་འཁོར་དང་པོ་བཅས་གཤེགས་སུ་གསོལ། །སྤྲོས་བྲལ་ཆོས་སྐུའི་དབྱིངས་ལས་གཡོ་མེད་ཀྱང་། །བདུད་བགེགས་ལོག་འདྲེན་གཤེད་དུ་དྲག་པོའི་གར། །ཏ་ཐུ་
སྟོབས་གནམ་ལྕགས་ཐོག་གིས་བསྐྲུན་པའི། །ཡོས་ཁྲོ་བཅུའི་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ། །ཛོ ། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་བཀའ་སྡོདམཆོག །ཆོས་ཀྱི་སྐྱོལ་པོxxxX. གནས་འདི་་་་་
གཤེགས་མྱུ་གསོལ། ཨོཾ་ཡ་མཱནད་ཤ་ཀྲོ་དྷ་ཀ་བུར པུས་པར་དེར་སྤུ་ཀརླུ་ཡ་ཛ ། ཛ8%པོ་ཧོ། ཡེ་ཤེས་པ་རྣམས་དང་།ཚིག་པ་སོ་ས་ལ་ཟླུམ་པར་གྱུར། སླར་ཡང་འོད་འཕྲོས་དབང་གི་ལྷ་རྣམས་སྤྱན་
:གྲངས་ ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། །གོས་ང* ཀྲི་ཡ་ཧཱུཾ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར་སྐུ་གང་། དྲི་མ་དག ཚུརལྷགམ་ཡརལུད་”་
པ་ལས་ཤེས་རབ་མཐར་བྱེད་ལ་རྣམསྙང་། པདྨ་མཐར་སྤྱོད་ལསྣང་མཐའ། གཞན་རྣམས་ལ་མི་བསྐྱེད་པ་། ལས་གཤིན་ལོདོཇེནག་པོ་རྩེ་ལྔ་པས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་འབུལ་བ་ནི། དགྲ་བགེགས་སྙིང་
ཝs:: ... བ. ་་ ་༠ ： ་ ་ ་ ་



མ''
，
སགས
5a
་ཀྱི་
་་
A-
，་
། །. ་་ །ཁྲག་རླུས་པའི་དྲི་ངད་འགྲོ། །དམར་སོརgབ་འཕྲིབས་པའི་མཆོད་ཡོཔཱུ་འདི། །བླ་མ་ཡིད་བཏྲ་ངུཕྱོགས་དྲུག་ཕྱོགས་ལ།།གུས་པས་བད་འབུལུ་ཀུར་བློབུ ཀ་མཛོད། །
ཀ་ངཤ་ཀོ་རླུ་ཀའ་རླུ་པ་པ་རི་ཝཱར་ཨརྒྱུཔཏིཙྪཧཱུཾ་སྭཱཧཱ། དྭངས་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་གའི་རྒྱུན། །བཟུང་བོའི་དྲི་བསུང་དོད་ལྟུང་ཞབས་བསིལ་འདི་ :|མ་ཡི་དམ་ གུས་པན་ཌ། སྤང(ས་ཀྱི་ཨ་
བྱིན་དབྱུང་བྱ་ངང་པོ་སྣེ་ལྔལས་བྱུང་བའི། །མཛེས་བརྗིདམེ་ཏོག་པདཔུད་གཡོ་བ་འདི། །བློམX། གུས་པས་པདང། པཎྜི* ཤཆེན་ྗཚིལ་བུ་ལ་ལེགས་སྦྱར་བ། །རབ་འབར་མང་
|༌ས་སདུདབའི་ྗར་རྒྱུད་འདི ། །བུམ༽ དུངས དྷུ་པེ། ཁྲག༤ནའཊུམ་མའགར་ཕྱིང་བའི་དབུས། །ངོ་སྤེནྡྲིསོད་དུ་རབང་བའི་ཡང་གསནདི། །བླ&X། ངུ་ན་ང་ན;x། རུས་རྒྱུ''༩།
ང༴ ང་གིས་བསྒོས་ཁྲག་གི་ཚོ། །ཡུང་ལུང་སླའབྱིན་དྲང་པོའི་དྲི་ཆབ་འདི། །བླ་མར་གུས་པསX། ངནྟེ། དམ་རྫད་འདུས་པའི་བཅུའི་བྱེ་བགན་.JEས་མེད་བདེ་སྟེར་མུར་སྐས་རྒྱན་ཆོནཱགs.
མ*། གུས་པསx། ནེ་ཝི་ང*། མིརྐང་གླིང་བུ་ཐོད་པའི་ཅང་ཏོའུ་སྒྲ། །སྣཚོགས་རོལ་མོ་དབྱིང་ཇོའི་རྗེས་འགྲོ་བ། །བླམ། གུས་པསx། ཤHEཙམནོད་འབུལ་བ་ནི། ཨོཾ་མཆོད་དེ་ཕྱོགས་བདུད་
N:
་ཕ་ཝ་འ་ལ་ ༠，, ，་
དཔ་
སྨནས
བ



པ་ ཐབ་ཆགས་
གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དྲིན་སྨན་རྩ་བའི་བླཡརིནཔོ་ཆེའི་ཞལ་དུ་ག %། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ལ་ཨཱ་ཏ་བཛྲ་སོགས་བརྒྱུད་པའི་བླ་མ་དམ་
|ང༌བྱི་རླབས་ཅན་རྣམ་ཀྱི་ཞར་དུX། ཡི་དམ་དཀྱིལ་རབོར་གྱི་ཚོགས་རྣམས་ཟླ་ ཨོ་ཡམནྟཀི་ད་ཤ་ཀྲོ་དྷ་ཀ་ལ་རླུ་པས་ གཞན་ཡོད་དུས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ཚརིང་མཆེད་ལྕེ་བརུ་མ་བུ…
ཉེ་དུས་ལུ་གཞི་བདག་དང་བཅས་པ་རྙེམས་ཀྱི་ཞལ་དུ མགྲོནནམས་བདུད་རྩིས་ཚོམཞིན་སྤྱོདབར་གྱུར། རྒྱུ་འགྱུར་མེད་ཆོས་དབྱིངས་དངའ་ས་མ་གཡོས་ཀྱང་། །རབ་འཇིགས་ཁྲོ་བོ་གར་དབའི་ཉནས
འགྱིད་་་། །སྲུང་ཟློག་ལས་བྱེད་ཡོ་ཤོས་ཁྲོ་བོ་བཅུའི། །རྟེནདད་བརྩོན་ར་ར་བརུསལ་གུས་པས་འདུད། །འཇམ་དཔལ་བཀའ་གཉན་བསྟནསུང་ཀུན་གྱི་གཙོ། །ཆོས་ཀྱི་རྒྱལ་པོ་(Lན་མཚོ ། :: པོ
དམོ་བརྒྱད་འཁོར་དང་བཅས་པ་ལ། །གཡོ་ཟོལ་མེད་པའི་ཡིད་རབ་དང་བས་བསྟོད། ༼རང་གི་ཐུགས་ཀའི་ཧྲུའུས་འོད་ཟེར་འཕྲོས། རྫོ་གསུམ་གྱི་སུ་ཚོགས་མང་དུས། ཡི ད་གཞུང་བ་
ད་པར་བགྱི། བསྐང་རྫསཱརྣམས་བསངས་སྦྱངས་བྱས་ཏེ། སྟོདཔའི་དད་པས་རང་རང་གི་མདོ་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་བླ་མ་ཡི་དམ་ཡེ་ཤེས་སོགས་བཏུའིgཆོའོ་་་་



་་་ས•
•
ཟ
བ
:
ཚེས ་ ，
༄༅། །བཀའ་སྡོད་ཆོས་སྐྱོད་སྲུང་མ་འཁོར་དང་བཅས་པ་རྣམས་མཉེས་པར་བྱེདཔའི་ སོགས་སྤྱི་ལྟར་བྱིན་བརླབ་དང་བདེན་སྐྱོབས་བརྗོད། $། བདེ་སྟོང་གཉིས་མེདལོ་ཤསརྣམ་རོལ་ལས། །ཤར་བའི་མཆེད་གཏོར་ན་
བཟུང་ར་ཅོད་པའིསྤྲིན། །ལྷ་ལམནོར་འཛིན་པར་སྣང་ཡོངས་བཀང་སྟེ། །རབ་འབྱམའི་དཀྱིལ་འཁོར་ལྷཚོགས་མཉེས་ཕྱིར་འབུལ། །གངྒཱའིམཆོད་ན་ཁྲག་ཞག་ཞུ་བས་བརྒྱན། །ཀུ་མུདཔདད་དར་དབང་ །
པོའྲི་མེ་ཏོག་སྤུངས། །དྲི་ཞིམ་སྤོས་ངད་ཤཆེན་བསྲེགས་དུད་འཁྲིགས། །རྩི་མར་འབྲུ་མར་ཚིལ་ཆེན་སྒྲོན་མེ་འབར། །ག་པུར་གུར་གུམ་མཁྲིས་པའི་དྲིཆབ་འཁྱིལ། །དཀར་དམརལྷ་ཡི་ལྷ་བཤེས་དེ་ལྟར་་་་་
བདུi །ཛརོལ་པ་ལྕི་རྐང་གླིང་སྙན་བརྗིདཁྲོལ། །དབང་སྔོན་བཻ་རར་དྲས་པའི་རྒྱ་མང་སྒྲ། །སྤོས་ཆུ་དུད་པོར་རོ་བརྒྱུ་བདའ་བའི་བཅུད། །སྲབ་འཇམ་ཐབ་ཆེན་འདོད་པའི་ཡོན་ཏན་ལ། །གསེར་ཁོག་ཡིད་
བཞིནདབང་ལ་སྨན་ལེགསམ། །འཕྲུལ་བློན་སྟོབས་ལྡན་གཉིས་འཐུང་ཆུང་ཞིས་རྟ། །འབྱོར་ལྡན་ཁྱིམ་བདག་རྒྱལ་སྲིད་རིནཆེན་བདུན། །སྦྱངས་རྟོགས་སྦྱང་བྱས་བློནམ་ལྕགས་ཀྱུ་ལ། །འབྲུ་ནག་ངར་ཕྱི་
གྲུ་གསུམ་དམར་ནག་ཟེར། །དུར་ཁྲོདཆས་བརྒྱད་ཕྱག་རྒྱ་རྣམ་ཕྲ་དུག །གོ་མཚོན་གླིང་བཞིརི་རབ་ཉི་ཟླ་བཅས།།༢ལོར་ཞིའི་དཔལ་འབྱོར་མཚད་མེདཔ་འདིས། །གྲུབ་པའི་དབང་ཕྱུག་རོལ་པའི་རྡོ་རྗེ་སོགས། །
ཀ་
.
EIN
མ་
...
.
，
.”
ལ
4
ཁ1
F
jགིsའཆམ།
",
པ་，，
1
，
..
:
་
，་
-
，



sb.
-
སོ་
-
-
-
-
ས་
ས
»
**
བ
ས་
གས
པ
w
s
,，་
ཅ
;
ཚུ་དgད་རིག་འཛིན་བླ་མའི་ཐུགས་དམ་བསྐང་ །ཁྲོ་ཅན་དམར་ནག་འཇིགས་མཛོད་དཔའ་བོ་སོགས། །ཡི་དམརྒྱལ་བ་ཞི་ཁྲོའི་ཐུགས་དམ་བསྐང་། །བཏུམན་རབ་འབར་བ་ཚུབ་དོའི་འབོར་བསྒྱུར་སོགས། །ཡ་ཤས་དོཙྪཱ །
ངནུའིgཚོགས་ཐུགས་དམ་བསྐང་། །བཀའཕྲོད་གཤིན་རྫཕྱི་ནང་གསང་བ་སོགས། །ཆོས་འཁོར་སྐྱོང་བའི་སྤྱོང་མའི་ཐུགས*། འཁོར་ཚོགས་དཙན་རྒྱ་མཚོའི། ཐུགས་དམ་བསྐངང ་ནག་པ༌ཁྱུ
ལུན་ཚཚར་ཆད་ཀུན་སེལམཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །སྲུང་བློག་དུཕྲིན་ལས་མ་ལུས་སྒྲུབ་པརམཛོད། །ཧཱུཾ། ཛི བླ་མ་ཡི་དམ་ཁྲོ་བཅུའི་མཚོ་མོ་དང་། །ལྷཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འགས་བརངང་བཙུས། །བཀའ
ཡོད་ཅཉརྒྱ་མཚོའི་དམག་ཚོགས་ཀྱིས། །དམ་ལྷས་དམར་ཚོན་གཏོརམ་འདི་བཞེས་ལ། །རྗེ་བཙུན་བླ་མའི་སྐུ་ལུཕྲིན་ལས་ཀྱི། །བར་གཅོད་གདོན་བགིགས་འབྱུང་པོའི་གནོད་པ་བློ་། །བློ་བཐང་རྒྱལ་བ །
གཉིས་པའི་མདེ་སྔགས་ཀྱི། །བསྟན་པ་རིན་ཆེན་རྒྱས་པའི་འགལ་རྐྱེན་བློ། །རྣལ་འབྱོར་དཔོན་སློབ་དགོན་གནས་བཅས་པ་ལ། །ཕ་རོལ་རྒོལ་བའི་བསམ་སྦྱོརྩ་བ་བློག །སྣཚོགས་རྫས་དང་རྟེན་འབྲེལ་
སྔགས་སོགས་ཀྱིས། །མི་བཟང་དྲུག་པོའི་བོར་ནམས་འཕེནཔ་ཟློག །གཞན་གྱི་མཞནགཏོད་བྱེད་ཁུ་ཕུར་བ་སོགས། །མཐུ་དང་ངན་སྡུགས་དྲག་པོའི་བོདག་ཏོང་བློག་ལས་ཀྱི་བདུད་གཡོསམས་ཀྱི་པ་ལས།
༣:
བE
|
:
་
་
ཟུར་
at
ན་་ ་་་
་
་་
སEi་
--་ཀྱི་
j
»
1:
1.
L
ན
= སE
+ :
đi
,
་ས ་ས ་
པ
::
་ -
1
་
་ •
，
;ཚརྨས་མ
་ ལ
ག་
་.
..
-
,་ , -
， • ས ： *, ༣ '''ཅད
-
-
-
-
་ས
，+-
་
་་་
+--''' 'བ་;
—-
=



-
ཨ་མ་མ་གདོང་པ་ག་འབངས་ཀྱི་སྙིད་ངན་ཉེ་བའི་བཤོལ་ཁ་ཟློག །གདོན་དང་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། །གློ་བུར་ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །མ་མོ་དལ་ཡམས་ཁོ་རླངས་གཏོང་
- -
- 7a
གས། །དམེ་ས་དང་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་ཟློག །བདུད་ཀྱི་ཁྲམ་བམ་ཞགས་པ་འདེབས་པ་དང་། །འབྱུང་བོ་གཤིན་རྗེའིའཁོར་ལོ་བསྐོར་བ་ཟློག
ཤིས་ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །ལོ་སྐེགཟླ་སྐེགཞག་སྐེག་དུས་སྐྱེག་དང་། །ཆོ་འཕྲུལ་ངན་པའི་ཕོ་ཉ་འབྱེདཔོ་ཟློག །གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་གནོད་པ་དང་། །བཙན་དང་རྒྱལ༌ན་སྨྱོ་འབོག་གཏོད་བ་་ །
སྡོག་བའི་རྨི་ལམམཚན་མ་ངན་པ་དང་།མི་
ཟློག །ཁྱད་པར་རྣལ་འབྱོར་དམ་ཆོས་སྒྲུབ་པའི་བགེགས། །ཕྱི་དངནང་གི་བར་གཅོདམི་ལུས་ཟློག །བཟློག་བསྒྱུར་དམ་ཉམས་དགྲདང་བགགས་ལ་ཐོསྦྱོ་ བཟློག་དུས་ལ་བབ་བོ་སམཡོ། ཧཱུྃ། རྣལ་
འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅོས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང་། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་བླ་མ་ལྷ་སྲུང་རྣམས། །བམ་
L
ནི། མདུན་བསྐྱེད་ཀྱི་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་དང་སྐུ་ལས་འོད་ཟེར་མགརགྱི་ཚཚེ་རེག་བྱ་རྣོད་དང་ལྡན་པ་འཕྲོས། བདག་ཅག་དཔོནསློབ་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚོ་
བ
བ་བན་ཐལ་གསགནས་ ལ་ བ ， ，，，
-- -
-
...
-



.:,1:
3c-
པ
ས ༌
or
ཨ་མ་པ་སངས་7b
པར་བྱེད་པའི་རོལ་གྱི་བྱེད་པོ་ཆད་འདུ་ཚུད་གཏོངནད་གདོན་བར་ཆད་ཐམས་ཅད་བྱ་སྒྲོ་མེ་ལ་སྲེག་པ་བཞིན་དུ་གཞོབ་ཐུལ་ཐུལ་བསྲེག་བར་གྱུར་པ་བསམ།བཟླས་བྱའི་སྔགས་ནི་། ནམསམནྟ་བུདྡྷནཾ། ནམ སམནྟཾཏྟན།
ནམསམནྟསངྒྷ་ནཾ། ཨོསི་ཏཱ་ཏ་པ་ཏྲེ། ༀབྷིར་ལ། ཨོ་ཤང་ཀ་ར། ཨོ་པགི་ར་བ་ཨུཏྟི་ཀ་ཝནྟི། སཛཡནྟུ། མནྟུ། མཱུ་ཀརྨནཾ། བྷནྡྷནཾ། ཏཏུནཾ། ཀོལ་རྒྱུ། མམཱ་ཀི་ཏེ། ཡིད་ཀྱིན། ིཏྟཀི་ཏེ་
རུཎྜ། ཚདཆིན། བྷི་བྷིན། ཙི་རི་ཙི་རི། གི་རི་གིའི། མཱར་མཱར། %ཧཱུཾ་ངགའ་བའི་བཊ། མི་བག། ཐུབྱིན་ཐ་དམོད་པས་ཟློག་པ་བྱ་བར་དོད་ན། ཨོ་བྷ་ཡ་ཤག་ན། ཙིཏ་ཀྲི་ཏཾ་ཏནི། ཨནི་པདྲ་མཱར་པ་ཏྱཾ་གི་ར་ནི།
ཤནི ག་ཙིཏྟཾ། དུ༣ནསཾཏཱ། མམནི་རུ་རུ་པ་ཀཾ་ཅན་ཏཱཞི། སཙནིཔྲ་ར་ནི་ཙིཏྟདིརྟ@པའ་སྤུཧཱ། གང་དག་བདག་གི་དཔལ་ལྡན་བླམ་དམ་པ་རྣམས་དང་ཕྱིན་པའི་བདག་པོན་མོ་ཞེས་བ་འམ། རང་དོན་ལ་གང་དག་བདག་ལཞེས་
གྱུར་ཏེ། སྣང་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། །གདུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་བདམས་དང་། སྦྱོར་བ་ཕྱིན་ཅི་ལོག་པར་བྱེདཔོའི་དགདདབགོགས་གང་ཡིན་པ་ཐམས་ཅད་ཀྱི་བསམ་སྦྱོར་ངན་
པ་ཐམས་ཅང་ཞི་མར་གྱུར་ཅིག །གལ་ཏེ་ཞི་བར་མ་གྱུར་ན། དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་བཅིངས་པར་བགྱིའོ། །དགུ་བཅིངས། ཡིད་བཅིངས། མཐུ་བརླག་པར་གྱུར་ཅིག་སྟོབསན། དེས་བཟླསཔའི་སྔགས་ཀྱིས་ཁོ་པུང་
.et-
-
གབ
བ་མ་..
. -、
མ
-
-，-



བ
པ་འཁ་ཚ་ཐང་
ཁ 8
..
....
-•
•
-
བཟ, བ༌ ༧…,:
;
བt=
༥
མ་
སཾ་
•
4• t
.:...-
༄༅། །བར་གྱུར་ཅིག། །དེས་བསྒྲུབས་ཤིང་དད་པའི་འ་དེ་ཉིད་ཀྱིས་དེའིཤ་ཟ་བར་གྱུར་ཅིག་ །བསམ་སྦྱོར་ངན་བ་དེའི་འབྲས་བུ་དེ་ཉིད་ལ་སྨིན་པར་གྱུར་ཅིག །ལན་གསུམ་བཤོ། ཁྲོ་བོ་འབར་བའིཚིག་
རྣམསཀྱིས། །དགྲ་བགེ་གགས་བྱད་མ་ཐམས་ཅདཀྱི། །ལུས་ངག་ཐལ་བའི་རྡུལ་དུ་རློག །རྣམཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། ཞེས་བརྗོད་ཚིང་ཐལ་བརྟབ་པོ། །དེ་ནས་གཤིནཛིའི་གཤེད་ཀྱི་ཡིག་བརྒྱ་བརྗོདཔ། ཚོད་བསྟོད། དགེ་
:|འདིས་བདག་འདོན དམཚེས་སྒྲུབ་པའི་གསས། །མི་དང་མི་ཡིན་བགནོད་བྱེད་ཕྱིར་འཐག་རིང་། །ཁྲོ་བོའི་ཚོགས་ཀྱིས་ལོག་བསྲུང་གུར་ཁང་དུ། །རིམ་གཉིས་ལམགྱིས་འགྲོ་ཀུན་སྒྲོལ་བར་ཤོག །ཅེས་སོགས་སྤྱོད་པ་བྱ་
དེ་ནས་གཏོར་མ་ནང་མཆོད་ལྟརི༽ངིས་བརླབ། མདུན་བསྐྱེད་སྤྱི་ལྟ་ཚོགས་རྣམས་ཀྱི་ལྗགསརྞཱིཀ་ས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་པོ་རེད་ཀྱི་སྦུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། པར་
བསངས་ནས། - སོ་ཡ་མཱ ཀ་ད་ཤ་ ཀ་ལརླུ་པ་ས་ང་གེ་འབབའི་དྲི་ལིངྐཁ་བ་ལོ་ཙཱ ། ལངྐ་བ༌ང་མའངུན་གྱིས་གཙོ་འཁོར་ཡོངས་རྫོགས་བཀའ་སྤྱདང་པོརཚོགསཱརྣམས་ལ་འབུལ། མཆོད་པ་ནང་མཆོད་རྣམས་སྔགས་ཀྱིས་འབུལ། སྔར་ལྟར་
བ་སྤྱོད་པ་ཅདོར་བསྡུས་ིས་བསྟོད། །ཚབའ་འགྲོའི་ དོར། གཞི་བདག་གཏོང་མ་ལ་ལ་བསྟོད་པ་ནི། བྷཱུ༑ གཏིང༌མེད་ཕུཏྟམོང%ེད་ཁྱད་པའི་སྐུ། ནས་ །འཇིགས་བྱེད་བཞིན་རྗེ་གཤེད་ལ་ཕྱག་འཚོལ་འདུད། །། རྣམདཔ།ཞི་བའི
，
དs1:



་
་
，，
-
：
་
མ
་
--
་
A•
རྨ་བ* • •f' • • *
:
•དུ་
་་་ ཝིr: ++
::་ "
-
བt•༤
， ，.，，
，，
པ་མ
34. 1
དཔ་
ར=གསནུས
.
，
，
，ཀ
E-
ab
ཡང་སམ་གཡོས་ཀྱང་། །ཐུབ་པ་ཆེན་ཡིས་པ་དུལ་དཀའཚོགས་འདུའུ་བའི། །རབ་འཇིགས་ཁྲོ་བོའི་དབང་པོའི་སྐུར་སྟོན་པ། །ཁྲོ་རྒྱལ་དབང་ཕྱུག་རྣམས་ལ་ཕྱག་འཚོལ་སྟེར་བའི་དཔ་ལས་ཆོས་
་མ་ཀ་ཀཱ། ཀཱི༌དང་། དངོས་གཞི་་་་ང་ད་དུང་། རྡོ་རྗེའི་སྤུ་དེ་ཚོ་བླ་མེད་དབུས། ༣༣ པོར་ལའི་ར་ཁུང་སྲུང་ན པོའི་ཚེ་ལ་བསྐྱེད། །དབུས་དང་སེང་འོག་ཕྱོགས་ཚོམ་བཏུ་བ།》ཏུ། །པད་
jc ༢༡༣་འདཀྱིལ་འཁོར་ལྟར། །སྐུ་ཡི་རབ་འབར་འོདཔེར་འཕྲོ་འདུ་ཡིས། །རྒྱལ་སྲས་ཀུན་འདུསླུ་ལ་ཕྱག་འཚལ་ལོ། །ལུབའ་པད་ཉྩེར་གཙུག་ཏུ་འཁར་བསྒྱུར་སར། །པྱབ་ས།ས་འདཔར་ལཕྱོལ་བ།
1:|ལྡིགསམཛུབ་ཞགས། །ཚངས་པ་ལཾ་བ་གདུག་པའི ཚུགས་འཛོམས་པའི། །ཁྲོ་རྒྱལ་དབང་པོའི་ཞབས་པཕྱག་འཚོལ་ལོ། །ཤར་རྩིབས་པདིར་གཤིན་ཇིམཐར་བྱེད་པོ། །དུས་པས་ཐོབ་ཕྱག་
གཡིན་སྡིགས་མཛུབ་ཞགས། །དྲི་བྲུ་བ་སོགས་བདུག་པ།ཚོགས་འཛོམས་པའི །ཁྲོ་རྒྱལ་དབང་པོའི་ཞབས་ལ་ཕྱག་འཚོལ་ལོ། །ལྷ་རྩེ་བས་བད་ཉིད་ཤེས་རབ་མཐར་བྱེད་དཀ་ར། །ཕྱག་གཡས་དབྱུག་
བོ་ཕྱག་གཡོན་སྡིགས། གཤིན་རྗེ་ལ་སོགས།. ཁྲོ་རྒྱལ་དབང་པོའོ། ནུབ་རྩིབས་པོད་ཏིར་པGམཐར་བྱེད་དམར། །ཕྱག་གཡས་པད་ཕྱུག་གཡོན།ཆུ་ལྷ་ལ་སོགས། བློ་རྒྱ། བྱདརྩི་བས་པད་
་
༥
༡
།
ཆ.
A
--
，
at
་
ཧe
1.
ཚ -
1:
#
-
་..
.+མ
ཐ་



sa
ནས
ཨ་བ་ལ་དར་བ་དཀར་བྱེད་པ་སྔོ། །ཁྱོག་གཡོསུ་དོཛོད། གནོད་སྦྱིན། བློ་རྒྱལ། མ་བསཔད་ཉིར་འཕྱོང་རྒྱལ་སྐམདོག་མཐི། །བྱུག་གཡས་ལྕགས་ཀྱ། མེgx། ་ཁྲོ་ཆུའ། །
འདེན་བྲག་པདཏྟིར་དབྱུག་སྔོན་པཱུ་མདོག་མཐིང་། །ཕྱག་གཡས་དེ་གར། སྲིན་པོ། ༧ ཁྲོ་རྒྱལ། རཚིབསཔདིར་སྟོབས་ཆེན་རྒྱུ་མེདགོམཐིང་། །ཕྱག་གཡས་རྩེ་གསུམ། རླུང་ལྷརཾ། ཁྲོ་རྒྱལx། དབང་
ཡག་ཞིག་མི་གཡོ་སྐུ་མདོག་མཐོང་། །ཕྱོབ་ང་ཡུས་རལ་གྲི། དངོད་ཀར། བློ་རྒྱ། སྟེད་དུ་པདོཏྟིན་མཛད། དགོམཐིང་། །ཕྱག་གཡསུདརྫོ། ཕྱོགས་བཅུའི་བོདུག ''ཀན་འཇོམས་མཛད་པ་ཡི། ། ། 1
འོག་དང་ཀེག་གསུམ་པོ་ད་དུ་འབའ་ཤིང་། །ཕྱག་གས་པ་གཞུག་ཤིང་། ས་བདག་ས་སོགས་བདུག་པའི་ཚོགས་འཛོམས་པའི། །ཁྲོ་རྒྱུའི་དབང་པོའིཞབས་ལ་ཕྱག་ཚལ་ལེ། །དེ་ལྟར་བ
ག་པོ་ཐུང་། ||ིབ་གགས་ཞབས་གཉིས་གཡོན་བརྐྱང་སྟོབས། །སྤྱན་གསུམམཆོ་གིས་སྨ་ར་སྨིན་མསར།.།སྐྲ་པར་གྱི་ན་བརྗེས་དབང་བོ་གལ་བསྟོད། །སྟག་
ཀྲུགས་སྨད་དཀྲིས་ཐོད་སྐམ་དབུ་བརྒྱན་དང་། །མགོ་རློན་ཕྲེང་བ་རིན་ཆེན་རུས་པས་བརྒྱན། །གར་དགུའི་ཉམས་ལྡན་སྣ་ཚོགས་སྤྱིལ་པུཏུཾཚིགས།.།བསྐལམེལྷུར་འབར་མེ་དཔུང་དབུས་བཞུགས་བསྟོད།།
，
，
,་
， ་བ ད་ ༤
E
，,，
-
，
。
ARY
-
» ས༔



-
，
9b
1:|:ད་ལྟར་ཁྲོ་རྒྱ་དཔང་པོའི་ཚོགས་རྣམར་རོ། །ག་ང་གསང་བའི་མཆོདཔའི་སྤྲིནཔུང་ཚོགས། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་བྱུང་རྣམ་དག་པ།. །རྣམ་དག་བློ་ཡིས་རྣམ་པར་དབུ་རིན་གྱི༣ །བཞེས་སཞི་ །
1:|:རྒྱས་དབང་དྲག་ལ་སོགས་པའི། །གདུལ་བྱ་དེ་ཚོགས་རྣམས་དབང་དུ་བསྡུ་བརམཛོད། །བསང་བསྐྲད་རྨོངས་རེངས་འ་སྲོགས་དྲུག་ལས་ཀྱིས། །བསྟན་པའི་དགྲ་རྣམས་རྡུལ་དུ་བརླག་པརམཛོད། །ལྷདང་ཟླ་
1:|མིན་དད་མི་མིན་སོགས། །སྣཚོགས་འབྱུང་པོའི་གནོད་པ་ཐམས་ཅད་དང་། །ཉེར་འཚོཔསགོལ་དྲོད་གཏོང་སྨད་སོགས་པའི། །མི་མཐུན་ཕྱོགས་རྣམས་མ་ལུས་བློག་ཏུ་གསོལ། །ཛཾ ། གདོདནས་རྣམ་དག་ཆོས་
1:|དབྱིངས་ཀློང་ཡངས་ནས། །སྣ་ཚོགས་རྣམ་འགྱུར་བྲོས་པའི་ཟློས་གར་གྱིས། །རྒྱལ་བསྟིབསྟན་པ་སྲུང་བའི་མཐུ་རྩལ་ཅན། །སྟོབས་ཆེན་གཤིན་རྗེའི་གཙོལ་བསྟོད་པར་བགྱི། །དམར་དོག་མེ་རླུང་དྲག་ཏུའཁུག་པའི།
ཀློང༌། །གནམལྕགས་ཐོད་པ་བཙུགས་པའི་ཕོ་བྲང་དབུས། །ཆོས་འབྱུང་བྲག་ཞིབ་ཚཚིལ་གཡོ་བའི་སྟེང་། །གར་དབུའི་ཉར་ཀྱིས་དེ༌ལgང་འཚོལ་ལོ། །མིག་སྨན་མདངས་འདྲ་ཡིན་པའིམག |
སྤྱིམཐོང་བས་སྤྱིད་གསུམ་སྡངས་བྱེད་སྲིན་པོའི་གཟུགས། །རྫུའགྲུལ་ཞུགས་འཆད་རབ་ཁྲོསམཏིའི་སྟེང༌། །བཅུད་བསྐུམ་ཚུལ་དུ་བཞུགས་ལ་ཕྱག་འཚོལ་ལོ། །སྔོསངས་རབནོབ་བརྗོད་པའི་རྭ་བྱུང་གི །རྩོམ་
，
་，
*
ཟཁབ་



ལམམ་ ཝ༔ ཡཾ་ཀ
-..
..
..
．
...
…
• ཊ1༣
་ཟང་ཟཁས
10a
•
5 ཅ་ -
བབས་་༌་་་་་་་་་་
བཀ-
•
•
མ
1:|:18བས་༢༥s
：
ས
.
༄༅། །བསྐལ་པའི་མེ་དཔུངཆེ་འབར་བས། །ཚངས་པའི་འཇིག་རྟེན་འཇིགས་པ་་་སྟོན་མཛད་ཅིང་། །དྲནཔཚམ་གྱིས་བགོགག་འམ་ཁྱེར་སོང་། ངག་བག ་
ནི༑ །འཇིགས་རུང་གནམསའི་བར་དུ་ཆེར་གདངས་ཤིང་། །གསུང་ལྟར་དཀར་ལྡབར་བའི་མངེང་བ་ཡིས། །དམ?མ་ཨཤདུསཆེམཆོམ་གཅོད་ལ་འདུད། །མཐིང་ནག་ཁྲོ་གང་ཆུའཛིན་གཡོ་བའི་དབུས། །
མརཛྫསྤྲིན་པ་སྤུ་རའི་གློབ། སྟོང་འཁྱུག །སྤྱན་གསུམ་དམར་ཟླུམལྡོག་པའི་སྡང་མིག་གིས། །བསྟན་དགྲརྩདནས་འབྱིན་པ་ཁྱེད་ལ་བསྟོད། །གཡས་པའི་ཕྱག་གིས་དབར་བུའི་ཐོད་དབྱུགན།ཀ་ལཱ་པར་བརྩེ།
ཀྱིས་དགུ་སྟོའི་དཔུང་གི་ཚོགས། །བ།རྐན་ལུགས་སོརཚན་བབས་པའི་པདྨ་འཛིན། །སྐ་ཅིག་གཙམ་གྱིས་འཛོམས་མཛད་ཁྱོད་ལ་འདུད།:།མ་བཏབ་པར་ཡང་སྲིང་གསུམ་དགྲ་བགེགསནྣམས་དག ་
ཆིང་བྱེད་བདུད་ཀྱི་ཞགས་པ་ཡིས། །མངོན་པར་མཛེས་པ་གཡོཞུང་ནི་རྫི་བསམཛུབ་མས། །བགནེམལྕགས་ཐོག་བརྒྱ་སྤྲོ་ལ་ཕྱག་འཚལལོ།.jམཚོན་དང་རྡོ་རྗེའི་མེ་ཆར་སྟོང་འདེབས་པའི། ཚའདན་ཀུན་
པཎྜི་སར་སྐྱའི་རལཔའི་དབུས། །ཁམས་གསུམ་ཀུན་ལས་རྣམ་པར་རྒྱལ་བ་ཡི། །མི་ཕྱེད་དོཛིས་མཚན་ལ་ཕྱག་འཚལ་ལོ།:ཀོཟླཤེལཚོན་དང་རསྣཔའི་ཐོདསྐམདང་། །གཞན་ཡང་རུས་ཆེན་ལོས་བྱས1
་་ - ，
Atཅགང་ཟག zས་'༤ ལ ཤi :1-2.4
，



ནས་བ ་་
i
འos
*
ས
ས
་
ན་
Aཁུལ
'
སྐུ་
་
，
་
A
:
，
， ，
，
：
ང་
-
-
,
་ ཞིང་ །བྲས། (༢པོ་ ,༌ ་༌་༌་་་།མགེ་མྱུདོ་མཱལ༣པྱད་བེདའ་འདུད།-1ཉྙོ 1:གཡོནཙ་མམོ་ཚ་མོ་ཚོ་མུནི།༡ཛུམ་པའི་ཁ་གདངས་འབར་བའིམ་བལག །
1:|ཀསྟན་པའི་སྤྱོད་པ་གོདད དྷཆེན་པོའམ༌ཀི། ཚེ་བ་སུམ་འོད་ཁྲངག་འཛིན་པ་སྦྱོངས་དདུད། །དྲག་པོ་ཀནཛབ་ཀཱཇིགས་ང་ཞི་གདམེ་རྒོད།: སྣ་ཚོགསམཚོན་ཐོགས་མིབཙད་རྣམ་འགྱུར་གྱིས།
ཉམཱ་ ན་ བཀོརྣལས་རབློར་བུ་བཞིནད། །སྐྱོན་མཛད་དེ།བོར་ཚོགས་བཤིན་རྗེའི་ཚོགས་ལ་བསྟོད། །ད་ཅན་གཤིན་རྗེའི་མཔོ་འཁོར་བཅས)st།:འཛམ་ཛྫས་རྒྱན་གྱི་ང་ཏོག་འདབཞིས
ཀ་：འང་ པར་བ། གཞུང་གཉིས་ཀྱི་དཀརྭ་དཞི །རྒྱན་པའི''སྐུད་པ་སྲུང་ལས་གཡེལ་ཅི། །རྣལ་འབྱོར་བ་བཅཔ་དཔོན་སློབ་འཁོར་བཅུ་ལi སྡཤིང་ང་གདུག་པའི་ཡུམ་ཀ་ཛཱ་ཡིག་
དངངགགས། །ལོ་དང་བྲུབ་ཞབ།ཏུན་བཞག་པ། །དྲག་པོའི་དབུ་མར་དམཛོད། ཁྱད་པ་བློ་ཡུལྷགག་པ་པ་ཏི་པ་ཡི། །བསྟན་པ་བསྟན་འཛིན་བྱོན་དུས་ཚོད་འཁོར་གསནྣིན།
རྟག་ཏུ་སྲུང་དང་སྐྱོབ་ཅེས་མི་གཡེལ་བར། །འ་ནི་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པདམཛོད། །དེནུས་གསེར་སྐྱེ་ཞུནུ་མཆོད་ཉར་བྱིནུབློ་རུགས་ཏེ། ཧཱུཾ།མི་བལྟར་གསུང་དུསུམམདྲོས་ཀློད་ཚོgཝེ། ཀུན
་
བསྡུ་ཡད་ལཙ; ，，་་
，
，
，
་
，
པr ཐ་
ན
,
-
༡
; a7
1
statt
་
•་ ཨ ，--
ད
.
41
-བའཆམཡའབམ་
， ་ཀཾ༔ ，，



སཟst.
:- ::2. Ji 、
- •。
༌， -
-
ཀ
..
༣
11a
༄༅། །ཁ་སྐྱེང་ Nek*་པའི་པའི་བོད། །འབེབས་མཛད་གྲུབ་དབང་རོལ་པའི་རྡོ་རྗེ་སོགས། །རིག་འན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱིས། །བདེ་སྐྱེད་ཡེ་ཤེས་རྣམ་རོལ་བྲལ་མེད་ཀྱི། །བ་དེབ།
སྐྱེ ས་རང་མོ ན་ཆེན་ཆར་ལྟར་ཕོ་། །སྲིད་ཞིའི་མཐུའུ་ལ་ཞིན་པའི་ལོག་འདྲེན་སྙིང་། །ཐུབས་ཤེས་རྭ་ལྕེ་འབར་བས་ཐལ་བྱུང་དུ། །འབིགས་མཛད་དུས་དགྲའི་དབང་པོ་གཤིན་རྗེ་གཤེད། སྲུང་
བློག་འས་མཛད་གཏུམ་དྲག་ཁྲོ་བོ་བཅུ། །བདེ་ཆེན་བདུད་རྩིའི་རྒྱ་མཚོ་བཏུང་པའི་ཕུལ། །གསེར་སྐྱེམས་འདི་བཞེས་མཆོབག་ཐུན་དངོས་གྲུབ་སྩོལ། །མཐུ་སྟོབསམི་བཟད་གནམ་ལྕགས་ཐོག་ཆེན་གྱིས། །ཁམ་
གསུམ་བདུད་པ་གེཔས་དགྲ་འཛོམས་བསྟན་པུད་དབང་། །འཇམ་དཔལ་དཀའ་སྡོད་པ་མ་རཱ་ཛ་སོགས། །རྒྱལ་བའི་ཆོས་འཁོར་སྐྱོད་མཛད་དམ་ཅན་ཚོགས། །འཆི་མེད་ཟིལ་མངར་བག་མེད་ཡེ་ཤེས་ཀྱི། །གསེར་སྐྱེམ་
འདི་བཞེས་བཅོལ་པའི་ལཱཁྲི་འ་ས་མཛོད} ༑དམྱུ་རེ་བཞི་བླ་ཞག་དུས་ཀྱི། །སྤུར་སྤྲེལྷ་ཀླུ་གཟའ་བཙན་ས་བདག་པ་ན༑ །སྒོ་ཁང་ལམ་སྲུང་རྒྱུ་བའི་མི་མ་ཡིན། ཡུལ་སྐྱེང་སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས།།:|:
འབུ་སྨན་རིན་ཆེན་དང་ལེགས་སྤྱར་བའི། །གསེར་སྐྱེམས་འདི་བཞེས་མཐུ་ཆེན་སྟོང་གྲོགསཛོད།།གཞུ་པང་བཅོལ་ངནི། ཧཱུྃ། མཆོག་གསུམ་ངོ་བོ་རྩ་བརྒྱུད་བླ་མ་དང༌། །རབ་འབྱམས་དཀྱིལ་ཐཔོར་བསྟན་སྲུང་རྒྱ་མཚོའི་
，
i
：， ཚནྡྷོ
བ་



པ ཨ པ-ཁ་མ
ས
11b
གཎ། 1ག ་བདང་ག་པ་དཔང་ཐུར་དགྱེས་བཞུགས་ངོས། །དགེ་སྡིག་ཤན་ཕྱེ་བདེན་རྫུན་དྲང་ཐིག་ཐོབ། །དྲག་སྦྱོར་ལས་ཀྱི་བསྒྲལ་བྱ་དགྲ་བོ་འདི། །དཀོན་མཆོག་དབུ་འབད་མི་པོའི་རྩ་ལནོ། །དམ་པའི་
ལ་འཁྱུད་པའི་བྱ་དང་སྤོང༌། ། བསྡུ་ནུ་འཛི་རད་ཚལ་གླང་པོའི་འདུས་ཀྱིས་བརྗི། །དམ་ཆོས་སྒྲོན་མེ་སྦར་ཚེ་རླུང་ལྟར་གཡོ། །དགེ་བཙྩེའི་ལས་ཀྱི་ཟླ་འོད་བཞེད་པའི་ཚེ།. །རྣམསྨིན་ནག་པོའི་ལས་ཀྱིས་གཟའ་ལུལL
དོན་ ༑གས་སྡབས་བསྒྱུ་མར་ཊི་ལ་ཤར་པའི་ཚེ། །བག་མེད་སྐྱེས་ལ་སྤྲིན་ནག་བཞིན་དུ་གོ །འཛམམགོན་ལུགས་བཟུང་ཉི་མ་ལྟར་ཤར་ཚེ། །ཕྲག་དོག་ཕྱོགས་ལྷུང་ངན་སེམས་སྤྲིན་བཞིན་འཁྲིགས། །
དཔ།སེམསམྱུ་གུ་བཞིན་དུ་སྨིན་པ་འཚོ། །སྡིག་སེམས་ཁོང་ལོ་སེར་བ་བཞིན་དུ་འབེབས། །ཉམཆུད་བྱི་འུ་བཞིན་དུ་འབྲོས་སྙམཚོ། །ཇམ་སེམསཧེང་པ་བཞིནད་ཕྱི་བཞིན་སྟེག.།ཁྱད་པར་འདི་ན་བསྟན་འགྲོར་
སྨན་པའི་བློས། །རྣམ་གསུམ་འཁོར་ལོའི་བྱ་བར་རབ་བརྩོན་ཀྱང་། །དམ་སྲིས་རྒྱུད་བརླན་ས་དག་བགེགས་སྡིག་ཅན་འདིས། །དངོས་དད་བརྒྱུད་ནས་སྒྲུབ་ཏུ་མི་སྟེར་རོ། །རྣལ་འབྱོར་གསང་མཐཱའི་གྲུ་གཟིངས་ནང་དུ་
ཞུགས༑ ༑གུས་རྟག་བརྩོན་པའི་རླུང་དམར་རབ་བསྐྱོད་དེ། །རྣམ་གྲོལ་ནོར་བུའི་གླིང་དུ་སྙེག་འདོད་ཀྱང་། །དགྲ་བོསཆུ་སྲིན་བཞིན་དུ་སྔོན་ནས་སློབ །རྣམ་དཔྱོད་རྟ་པོའི་ཁ་ལོ་ཡར་བསྐྱེད་ནས། །རིམ་གཉིས་རྣལ་་ །
་
!: ་
ལྷོ་
ནད
ས
༧ •
,
-
་
= རངན་ཆ
ས
+ པ་༔ •༧:༤
ཆ་



s
•་
ཁ ་པས་བདས་བ་བ་ ཡ་ 2a
།འབྱོར་ལམ་ལ་རབངས་ཏེ། །ཟུང་འཇུག་ས་འཛིན་སྤེལ་བགྲོད་འདུནཚོ། །དགྲ་འདིསནྟོད་ཐག་བཞིན་དུ་ཕྱིར་ལ་འཐེན། །དེ་བས་བདེན་རྫུན་ལེགས་ཉེས་ཤན་ཕྱེ་ལ། །བཀའཆད་དྲག་པོས་
༔ དགྲ་བགེགས་ཚར་གཅོད་ཅིག །དེ་ནས་འབྱུབ་ཀྱངལ་དང་བཅས་པ་ལ་དམིགས་ནས་བསངས་ྱངས། ལས་གནོད་བྱེད་དགྲ་བགགས་འབྲུབ་པའི་ཁུང༌། །དུག་གསུམ་ལས་ལ་གྲུབ་པ་གནམལྕགས་ཀྱི། །ཐར་མེད་བཙོན་ཁང་གྲུ་གསུམ་ལ་
a:འཇིགས་སུ་རུང་། །ཁ་དོག་གཏིང་ཟབ་འདོད་ཆགས་ཁྲོག་མཚོ་འཁྱིལ། །ཞེ་སྡང་མི་དཔུད་གཏིཚུགམུན་པ་འཁྲིགས། །ཕྲག་དོག་རླུང་འཚུབསནདིརིམསན་བུན་འཐིབས། །བདུད་ཀྱི་བརྩོནར་གཤིན་རྗེའི་བཤས ་
ཚོ། །དང་ལ་བསྡེ་བས་ག་ལ་གསོད་གཅོད་རྣམས་པའི་གནས། །དེནང་ཆི་དང་ཀྱི་ལས་དགྲོ་དང་བསེ།གས། །མགོན་མེད་སྐྱབས་བྲལ་གཅེར་བུ་ཉམ་ཐག་པར། །མྱ་ངན་སྨྲེ་སྔགས་འདོན་ཅིདམནོལག་བཅིངས།།
སྐགཅིང་དཔང་བའི་རྣམ་པ་དད་གྱུར། །བདག་དང་མདུན་བསྐྱེད་གཉིས་ཀའི་ཐུགས་ཀ་ནས། །སྤྲུལ་པ་ཡ– སྤྲུལ་དང་དྲུག་ཏུ་མེད་ཁྲགྲོས་ནས། །དགྲ་བགེགས་རྣམ་ཤིས་སྲིདི་མན་ཆད་ནས། །མནར་མེད་ཡན་ཆད་
གངན་གནས་ཀྱང་རུང་། །དབདམེད་འགུགས་བྱེད་ལྕགས་ཀྱུས་སྙིང་ན་བཟུང་། །འཆིང་བྱེད་ཞིང་ས་པས་སྐོགས་པཏག་ཆས་ཏེ་ཁྲིད། །ལས་ཀྱི་རླུང་དམར་དྲག་པོས་རྒྱབ་ནས་དེད། །འཇིགས་པའི་མུན་པ་རྣབ།
ཙམ་ཡནཾce:མགམ
་་་་་་་ པ་གནས", ན༔ ་ཁཙer
ཞི
༨
*
བས=
*



12b
-
༩ ་ མ
-
•
- ་
，
， ༣
༼བ|
s
མ་པོསམ་བྷས་བསུས། །ལས་བྱེད་པོས་ཧབ་སྒྲ་དི་རི་རི། །སྣཚོགིས་མཚོ་ཆསབརྡེག་ཅིང་བརྡུང་བཞིན་དུ། །ཀུ་ཅོ་དུ་འབོད་དུ་སྲིདམས་ཀྱར། །འབྲུབ་ཁུང་ནང་པོ་ལིངྒན་པཏྟིམས་པར་གྱུར། །ཅེས་བསྔོ་©དེབསམ་ལ།
སྤྱིར་དྲིལ་འཛིན་པའི༌དོ་རྒྱལ་གྱི་ཕྱགཅདང་བཅས་པ། མེ་༑ རྗེ་བཙུན་ཇུ་བ་དང་བགྱུད་པར་བཅས་པ་སྡེ་དཔགྱིས་ལྷ་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ལ་ཆོས་ཀྱིx། དགེ་འདུན་གྱི་། ཡིད%pའ་ |
བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་སྤྱི་དང་། ཁྱད་པར་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་སྲུང་ཟློག་ཡེ་ཤེས་ཀྱི་ཁྲོ་བཅུའི་ལྷ་ཚོགས་རྙོམས་ཀྱི་བཀའx། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་སྤྱི་དང་། བྱེ་བྲག་ཏུ་གཤིན་རྗེ་འབྱོར་ཀྱི་
རྒྱལ་པོ་ཕྱི་ནང་གསང་གསུམ་བཀའ་སྡོད་གཤིན་རྗེ་པོ་བརྒྱདམོ་བརྒྱད་དང་བཅས་པའི་བཀའ་། ཆོས་དབྱིངས་རྣམ་པར་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་འི་བདེན་པ་དང་།: བདེན་པ་ཆེན་པོའི་ནུས་མཐུ་ལ་བརྟེན་
ནས་སངས་རྒྱས་ཀྱི་བསྟན་དག། དཀོན་མཆོག་གི་སྤྱི་དཔ་ བླམརྣམས་ཀྱི་སྐུ་དགུ། དགེ་འདུན་ཡོས་ཀྱི་དགྲ་བོ། །སེམས་ཅན་ཡོངས་ལ་འཚོ་བར་བྱེད་པ། ཁྱད་པར་རྣལ་འབྱོར་སྔགས་འཆད་བདགུ་ཆུད་ད:
སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལ་སྔ་དགྲ་ལག་ཏུ་བདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་ལུ་བ། མི་ལ་ན་ཚ་གཏོང་བ། ཕྱུགཾ་ལ་གོད་ཁ་གཏོང་བ། ཆེལ་ཞུ་ཞིང་སོག་ཁ་འཇབ་པ། ཁ་རྗེ་དབང་
།
.
ས༔་ག• ••ཐར་
གསsrསtag# 54



13a
ཁརྒྱུ，
འ ལ
་
...
a
དབའ
ཙ
-' -
-
，
་
་
་
་
་
་ ་
པ་-རྨ་སཾ
༄༅། །ང་རླུང་ཆུ་སྒྲུབ་ཅིང་གློ་འབྱེད་རྒྱུ་གསུམ་གྱི་སྣ་འདྲེནང་། ལེགས་ཚོགས་འཕྲོག་ཅིང་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་རྒྱལ་འགོང་དམ་སྲི་རུད་འདེ་ཁྱོད་གཏོད་བྱེད་ཁ་ཕུར་ཁ་གཏོང་བའི་བན་བོན་སུག་
པཎའ༌ནི་གཤེད༌མས་དམྱོང་འཚོ་བར་བྱེད་པའི་གོ་བགོང་ས་ཐུས་བྱད་ཀྱི་བླ་སྲོག་དང་པུམ། ཚེས་ོན་སྲུང་མའི་སྒྲུབས་འོག་འབྱུང་བའི་ཁམས་སྟེང་འོག་ཕྱོགས་མཚམས་གར་གནས་ཀྱང་སྐད།
ས༌ པ གའ་་ཤུགག་པདྨོ་འདིའི་ལོ་པ་ གླིང་། །བཛྲ་ཨ།ཛཾ། བཛྲ་པ་ཤཧཱུཾ། པཎྞཾཨེ་ཊ་ཡཾ། བདྲི་གླུཉྩ་ཧོ པྲ་བེ་ཤ་ཡ་ཕཊ། ཨ་དེ་ཤ་ཡ་ཨཱ ། ཅིས་དགུག་གཞུག་ལན་གསུམ་མོ།
ས ས བྱ༌བ་ངག པོད་ བ
པ༑ ''ཞི་ཕྱོགས་དངུ དྲེས་ས་ནི། །ཊ་ཀྐི་རཱ་ཛྭས་རང་ཁུག །རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཚོགསཀྲིསནས། །ཁུག་ཅིག་བཛྲསར་ཤ །རྡོ་རྗེ་་་ [
གནས་ ༣ ན༌༽སྤྱི་དi །དྲིས་ཤིང་། 《 །དོཇིག་སློག་ཚོང་། །སྡེ་སཞི་བདྲོ་ཊ་དཾ །དོཛ་དྲིལ་བུའིཚོགས་སྤྲེསནས-1ཡོབ་ཅིག་འཛུགན་ཧོ། རྫོ༔་བའི་ཚོགས་
།སྤྲོས་ནས། །རྡུངས་བ་བཛྲ་མུངྒ་ར་། །རྡོ་རྗེ་དགྲ་སྟའི《། ཁོས་ཤིག་བདྨོ་བ་ར་། །རྡོ་རྗེ་རྩེ་གསུམ། གཟིར་ཅིག་བཛྲཏཱི་ཤུ་ལ། །རྡོ་རྗེ་ཕུར་བུའིw། ཐོབ་ཅིག་བཛྲ་ཀཱི་ལ་ཡ། །རྡོ་རྗེ་རལ་གྲིའིx།
t!
-
-
-，
-
- མཆོ
ད་མ



13b
་ ༌ ངག་དབཛ : 1 །གམ”དདི་དག་དངོས་སུ་རེ་དན་ྱག་རྒྱ་ཙམ་ཞིག]ས་མ ་མ་བྱའོ།། ཧཱུཾ༑ གཤུདང་དཔད་དུ་ད་ཤོ ང་བཞུད།།༑ ༑ཞཔ་ལྕ་ལྷ་འདྲེ་ཡོངས་ཀྱིསཆེད། །བདག་གི་དགྲ་བོ་བངག་འད །
བོད་པིང་འོ་མན༌དུ་འཚོ། །ངས་པ་བཤིགཙིང་དབུ་རཔད་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་ནོར་བཅོམ། ། དམདོག་དྲུད་ནས་དཀོར་རྣམས་བརྐུས། །དགེ་འདུན་རྣམས་འབྲུ་ཁོག་ལ་བབས་
1:|པངྐ་དགོད་ཀུནས་ཝཱ ་་ངས། །དམ་ཉམསུམཱདལས་ཉེས་ཆམེད། །བོ་དང་བློ་པ་མ་འདཞིང་། །རྟག་དང་མར་མ་བཞག་པར། །དལྟ་ཁུག་མྱུར་དུ་སྒྲོལ། །གཤིན་རྗེང་མམདབང་ག |
: ༩ པ་དྲུབ་མ་ཚོན་ི་ཆ5པ་ང་པར་གྱུར། བྷུi. ཡུངས་ཀར་རྒྱལ་པོ་བློ་དེའི་ཕུད། །དུག་དྲག་སྣཚོགས་ཁྲོམོའི་སྤུན། །སྐམཐུནན་ཐུན་གྱིས་བྲབ་པ། ཁྲོགེ་ཁྲོམས་མཛད་ཅིག །
གཙུམ་ལ་གནོད་པ། བླ་''སྒེདཔ། བསྟན་པ་ལཾ་སྡོང་བ། སེམས་ཅན་ལ་འཚེ་བ། སྒྲུབ་པ་པོ་ལ་བསམསྦྱོར་ལོག་པོརལ་བར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་བོ་འདི་ལརྒྱབ་ཚིག སེད་ཅིག་ལྷན་ཅིག་སྟེ
པའི་ལྷ་དང་ཕྱེ་ཞིག མཉམ་པོར་འོངས་པའི་བདུད་དང་སྤྱོད་ཅིག པོ་ལྷ་དང་ཕྱེ་ཞིག བསྲི་དང་སྤྱོད་ཅིག མོཉ་དང་ཕྱེ་ཞིག ལེའུའི་ལྷ་དང་། ཞིང་ལྷ་དང《ཡིག་ལྷ་དའགོ་བའི་ལྟདང བསྟན་པའི་
ལ
，
༔མ།
•
བ
།



14a
༄༅། །ལྟདང་། ལས་པ༼བོན་རྣམས་ཀྱིས་ཁྲིད་དེ་འཚོག་བརྡུང་ལེགས་ཀྱིས་ཤིང་། དེས་ལྟ་དང་དབྱེ་བ་ལ། ཐོག་མར་ཡེ་ཤེས་པའི་ལྷ་དང་དབྱེ་བ་ནི། ཧཱུྃ། སྡིག་ཅན་འདི་ཡི་སྐྱབས་མཛད་པའི། །ཡེ་ཤེས་ལྷ་
| ནུམས་སྙན་གཏོད་ཅིག །འདི་ཉིད་ཡུ༽རིང་གསོན་གྱུར་ན། །མི་བབུད་མར་ཡོད་ལེན་དུ། །བསྐལ་བརྒྱར་སྤྲིག་པའི་ལས་དོན་སྒྲུབ། །དེས་ན་ལྡན་པའི་གཏར་སྲེག་ལྟར། །བསྟོབས་ཁྲོས་པའི་སྐུར་བཞེངསལ
1:མསྡིག་སྤྱན་དྲག་པོའི་ཆད་པས་སྤྲོ། །ཨོཾ་སརྦ་ཛྙཱ་ན་དེ་བ་རzཨཀར་ཡ་ཛ་ཛ, 【9%བོ། དེ་ནས་འཇིག་རྟེན་བའི་ལྟ་དདཔྲལ་བནི། ཧཱུྃ། དམཉིམས་འདི་ཡི་གྲོགས་བྱེད་པའི། །འཇིག་རྟེན་གནས་པའི་ལྷ་རྣམས་ཉོན།
བསྟནདང་ 'ས་ངཎསྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དང་ང་གཉེན་མ་བྱེད་པར། །ཁྱེད་རྣམས་ངན་དུ་འགྲོ་བར་གྱིས། །གལ་ཏེ་ང་ཡི་བཀའ་འདསན། །འཇིགསརུང་རྡོ་རྗེའི་མི་ཆན་གྱིས། །ཀླད་པ་འགེམས་
གླུ་བར་གདོན་མི་ཀྲ7 །ཨོསརུ་ལེཀ་དེ་བུ་ལགས་སུ་ཙ་ཊ་པ་ཕ་། དེ་ནས་བསོད་ནམས་ཀྱི་མཐུ་བླངགོན་སོག་པ་དང་བྲལ་བནི། ཧཱུྃ༔ དམ་ཉམས་ལས་ངན་སྡིག་ཅན་འདིའི། །ཚེ་བསོད་བཀྲག་མདངས་བདག་ལ་བསྟིམ།།གོཆ་སྔགས།
མདུད་བྱིན་རླབས་དང་། །རྫས་སྔགས་རྟེན་འབྲིལ་ནུས་བ་སོགས། །དྲུངས་ནས་རང་གི་གཡོན་ཕྱོགས31)ཆོས་འབྱུདན་ཚུད་ཕུར་བུས་གདབ། །ཨོགྷ་གཉྩ་ཏ་ཡ་གྷ་ཏ་ཡས་དུཏྟན་པཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ།
：
གངཛིན་འབུའི
བ་སབས་སbe
་
=
s
:། བF |
༡
.
་་
བ
སམ--



145
:
|
-
ནས་
-
trrs
མནར
གམ་འབབ
ན་པའi
མ་
3:
.
:
rgཅུ།ཚེ་ན་འོ་
མ
གོ་
ས
1-
།
ལུག： 5.
-， བ
མིང་
པས་
Jaབ་
!
zhr
E-
.chir
，
，-• •*
ས4-
Yess
-
ཟླ་ལ་
པ
སུ་དགོངས་ག སྤྱིར་དཀོན་མཆོག་གསུམལ་གནོད་པའི་བསྟན་པའི་སྤྱི་དགྲ། བཀའ་ལས་འགལ་ཡིད་དམ་ལས་འོག་པ་བླམའི་སྤྱི་དག gདང་ན་བདགཙཔ་དཔོན་སློབ་མདའ་རིས་སྲིད་སྡེ་དང་བཅས།
lས་
ཟླ [བས55
2- ]
- པར་



ཟབ་
་ ་
མ་ བ
་ས་ ༣
:.
.
.
：
བལ་ བ་ 5a
པ ་ལ་གནོད་ཅིང་ད་བར་སྤྱོད་པའི་གནོང་སྤེན་ཞིང་བཅུཚོང་བའི་དགྲ།. །གདོང་ལ་ཕྱི་ལྟར་ཟུག་ང་རིཔཙན་པོ་རྒྱུད། ལྐོགནས་བུ་ཁར་གཡེང་བའིར།ཚོམོ་རྒྱུད། རྒྱབས་
E:བང་ཕྱུག་སེང་ངའི་རིགས་རྒྱུད། སྟེང་ནས་སྤྲིན་ལྟར་ལྡཐིངས་པ་ལཱིཀ་དྲག་དཔྱོད་གཙོད། བརནཆུ་ལྟར་འཁྲུགས་པའི་གཉེན་ཚན་ཉའབྲེལ་འོག་ན་རླུང་ལྟར་བསྐྱོད་པའི་འབངས་འཁོར་བྲན་གཡོག་དང་
ས ས ས ས ང༌ ཁས་ དང་། ཉིན་ཕྱོང་ཤུན་པའིམཚམས་བརྒྱུད་བསམ་པ་དད་པ་ཡིང་པ་དཆང་ཞིང་སྤྱོད་ཚུབ་མོ་ལག་ཏུ་ལེན་པའི་མཐུ་བྱེད་ཐོད་གཏོང་བྱེད་པའི་བན་བོན་ཕྱུགས་ང༌། སྟོབས་འབྱོར་མངའ་རིས་་
འབོད་པ་ལཱི་མི་ཆེན་གཙོ་པོ། །དུག་སྦྱོར་མཚོན་ཁ་གཤོམ་པའི་ལོག་སྒྲུབ་དགྲ་བོ། །ཁ་སྨྲས་གློད་གཞི་གཏོང་བའིཕྲག་དོག་མཁན་པོ། དག་སྤྱོད་འི་བོནོ་གསུམ་སློང་བའིབསྟན་པའི་རུ་བ་། དམག་ཇག་རྐུན།
སྣ་གཏོང་པའི་ཁས་དྲག་དཔུང་བཙན། རི་རྒྱ་ཀླུང་རྒྱ་འཇིག་པརིམིསུནསྐྱོ་བོ། བ་དཀར་ཞེནག་འཛིན་པའི་བསམ་ན་དགྲ་བོ། །ནད་གདོན་རྐྱེན་ཁ་གཏོང་བའི་ལོག་འན་འབྱུང་པོ། །ཕུང་སྦྱོར་གྲོས་ངན
གཤོམ་དཀི་་བསྡོངས་ཟླརྒྱབ་རྟེན་དང་བཅས་པ་རྣམས་ལ་དཀོན་མཆོག་གསུམ་གྱིས་ལ་ཡིག་ཐོང་ཞིག ཡི་དམ་ལྷས་བཀའ་ཆད་ཕྱོབས་ཤིག ཆོས་སྐྱོང་སྲུང་མས་དྲག་རྩལ་སྟོན་ཅིག་ སྡེ་བརྒྱུད་
མ་ , •ད་ +
,
་
་ ་་
|་ས"
，
，
•
ས་ས
་་་
，
，
+
-
་་ -- =
ཆ+
+ས
-
-
er
་
ཝ་ -
༣
ཟ



，，
+
15b
E:དྲག་པོསརོབུ་བརྡུང་བྱིས་ཤི་ག སྐྱོབ་་་པའི་ལྷཅུད་བདུད་དུ་ཕོབས་ཤིག །མཛའ་བའི་གཉེན་བཤེས་དགུར་སྦྱོས་ཤིག བསོདྨ་ནམས་ཀྱི་ཉི་མནུབ་ཏུ་ཆུག་ཅིག དབང་ཐང་གི་རྒྱུ་མཚོསྐམདུ་ཆུག་ཅིག།
བྱུང་རྟའི་ལྗོན་ཤིང་རྩ་ནག་ཚོད་ཅིག སྟོབས་ཀྱི་རི་བོ་རྨངས་སྒྲོལ་ཅིག འབྱོར་པ་ནི་འབྲས་མཐཅནས་སྡུས་ཤོག ལང་ཚོའིམི་ལྕོགསད་ལ་སྐུར་ཚིག་ བློའི་མེ་སྟག་ཕུར་དུ་ཆུག་ཅིག སྲོག་གི་དཔདཐག།[
ཆེད་དཙུགཙུག། ཆོའི་འདུ་བྱེདསྟོད་དུ་ཆུག་ཅིག དབུགས་ཀྱི་རྒྱུ་བའགགས་སུ་ཆུག་ཅིང་། རྣམ་ཤེས་མ་མེ་ཐུམ་གྱིས་སོད་ཅིག ནམམཁའ་སྟོདཔ་ལཚད་མའཛུགསཚི མལ་དུས་མའདབས། རད་
ཞིན་གྱི་སྐྱོ་འཆིལ་ཁུངས་མི་འབྱིན། ལས་ཀྱི་དབང་བཙན་ཞེས་སྙདམ་འདོགས། ཁ་རྗེ་བསོདནམས་རིམ་གྲོ་དབང་ཐང་སྐྱོབ་པའི་ལྷསློང་གི་དབང་དུ་མ་གཏོད་བར་མཐུ་སྟོབས་རྫུ་འབུལམདའ་བ་ཁྱདརྣམས་
ཀྱིས་ཤ་ཟོ། །ཁྲག་འཐུང་། དབུགས་ལོངས། ལིང་ཐོབ། རྣམ་ཤེས་དུངསམའི་ཐིག་འཛུལ་བྲལརྒྱལ་བའི་སྐུ་གསུང་ཐུགས་སུ་སྦྱོརལ་གཟུགས་ཕུང་འཁྲུལ་རྟོག་བག་ཆགས་འཁོར་བའི་རྟེན་གཞིདད་
བཅས་པ་མི་དཙམ་རྡུལ་ཙམ་མལུསཔར་རྗེས་མེད་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་སྐད་ཅིག་ཡུད་ཙམལ་བརླག་པའི་འཕྲིན་ལསམངོདཙིག -%j རྣམཔར་མི་རྟོགཐུགསཀྱི་དག །ལུས་ན་འདི་བཞུགས།
.
，
…
+
་
+
་
ས1:
བ
-
，
:
ན་
འe:
-
;
s
༣
，
，
，
ཆ་
:
..
།
་་
；
+++47.*
ས ་
༌་
ནག
..
}
་་་ ད བ བ ་ ++
;
：
，
-，



་་་་
6a
4
་་་་
ང
.ཚོའིམཚམའབས་ཆཕན་
，
,
་
•
༄༅། མགཔར་ རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས། །དྲི་མའི་སྦུབསནས་ཤེགས་སུ་གསོལ༑ ]ཡ་ཀ་མོ། བྱ་ཁྲི་ད་ཡ་བུདྡྷ་བཛྲམུ སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ།།
.ཉིད་དིམ་དང་བལ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར། ལས་མཁན་རྣམས་ཀྱིས་རལ་བ་ལ་སོགས་པའི་མཚོན་ཆའི་ཆར་བ། ཤ་བོས་ཁུག་འaང་། རྒྱམ་དྲངས། འདུག་རུང་ །།
|མགོ་བོ་བཅད། པགས་པ་བཤུས། ཚར་བཅུད་པར་གྱུར། དྷུ་སྡང་བའི་དགྲ་དང་གནོདཔའི་བགེགས། ཞེས་སོགས་བརྗོད་པ་དང་མཚུ་ནསཱིདཆ་དགུར་གཏུབསནསནྣོདོད་པ་ཤུམས་ལ་སྟོབ་པའི་ལྟསག་བཅས་འདི་སྐད་དོ།། ཧོ དག་
ཞིང་བཙུཚོང་བའི་སྡིག་ཅན་རྣམས། །ལྷ་སྲུགས་བདག་དྲེགས་པའིཚོགས་རྣམས་ཀྱིས། །མཚོན་ཚེ་ངར་ཡེ་ཤེས་དེ་གུ་གེ་ཡིས། །ལུས་དུམ་བུར་གཙུབས་པའི་ཁྲག་རུས། །བདུད་ཟག་མེད་བདུད་ཀ།།།།
ཟླ ཚིད་བྱིན་བརླབས་ནས། །མགོན་བཀའ་དྲིན་འཁོར་མེད་བླ་མ་དང་། །དུང་ལ་བྲེ་བོའི་དབང་ཕྱུག་གཤིན་རྗེ་བཤེད དབདམརནག་འཛུགསེགསུམ་དཀྱིa༣འུར་ཝ། །མཚོ་ཞུགས་དག་རྒྱ་ང་བའི་
འ་པོར་ལོ་ཡིས། །བདུད་གནོད་བྱེད་ཕྱིར་ཟློག་ཁྲོ་བོ་བཅུ། །ལས་མངོན་སྤྱོད་དྲག་པོའ་ཕྲིན་ལས་ཀྱིས། །སྡང་དགྲ་བགེགས་གཤིདམ་འཚིབདགན། །འཁོར་དམཅན་རྒྱ་མཚོའི་དམག་ཚོགས་
+--
ས
sg
•
-
19
：
E
•་
1
་
，
བའི་ལས
1
- - ས་ངs
，
: ..»
，, ༔
，
ན
ཀ4
1: .གཡས•
»
ག
སྨ1:+ ༨



，
.
•
པ༠
ཀྱིས
།
་
.
，,
Isb
ཀྱིས་། ཞལ་གནམ་ས་ལྟ་བུར་གདདཔ་ནང་། །zབུང༌།སྐོམ་དང་ཤས་བས་སུ་སྟོབས། །བདུད་རོལ་ཅིག་ཁརཾ་ཁཱ་ཧིཡ།་ གཏོརོམ་བྲན། གཏོར་སྔགས་བརྗོད་ཅིད་རོལ་མོ་བྱ།ཟོར་སྒྲུབ་པའི། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུག་
ནས་འདྲ་བར་འཕྲོས། །མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཕོག་ཐུགས་རྒྱུད་བསྐུལ་བས་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུངམཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་ནུས་པ་ཐམས་ཁྱད་འོད།
ཕབ་ནུག་པའིརྣམ་པར་བསྡུས་ཏེ་དྲག་པོའི་གཏེརwརྣམས་ལ་ཐིམ་པསོ། སྐད་ཅིག་ཉིད་ལ་སྲིད་གསུམ་གྱི་དགྲ་བགེགས་ཟློག་ཅིད་གཞོམ་པའི་སྐྱུས་བ་ཅན་དུ་གྱུར། པར་བསམ། ཧཱུྃ་ དམར་ནག་གྲུ་གསུཾ
དྲག་པོའི་གཏོར་ཟོར་འདིར། །བྱིན་རླབས་རྩ་བ་བརྒྱུད་ལྡན་བླ་མ་ཡིས། །གསང་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་ཆེན་ཕོབས། །ནུསམཐུ་གནམ་ལྕགས་ཐོག་གི་རྗེས་འགྲོརམཛོད། །གྲུབ་གཉིས་ཆར་་་་
འབངས་ཡི་དམ་ལྷ་ཚོགས་དང་། །དཔའ་བོ་མཁའ་འགྲོས་ནུསན་ཐུའི་དཔུང་སྐྱེད་ཅིག །འཕྲིན་འདུས་སྒྲུབ་མཛད་བསྟན་སུད་རྒྱ་མཚོ་ཡིས། །དྲག་གཏོར་སྒྲུབ་ལ་ཐོར་ཆེནནུས་པསྐྱེད། །ཁྱདཔར་ཁྲོ་རྒྱལ་
དབད་པ་རྒྱུར་27༑ །རབ་འཇིབས་འབར་བའི་ཁྲོ་ཚོགསརྙམ་པ་བཅུ། །ཕྱི་ནང་གསང་བའི་བཀའ་སྡོད་འཁོར་བཅས་ཀྱིས། །དྲག་པོའི་ཟོར་ཚོན་རྫས་ཀྱི་མཐུ་བསྐྱེད་ལ། །དགྲ་བགེགས་འབྱུང་པོའ་ིས 1
，
དུས་ས་བ
-
-
16
•.
-
:
-
： ་
. ་-
，
་
་་་་་
་་



བཀཆག
17a
ལོ།སྟོད་དུ་ཐོག་ལྟར་རྒྱག །ཡེ་ཤེས་ཁྲོ་རྒྱུའི་ལྷཚོགས་མཐུམ་ཆུང་། །བཀའ་སྡོད་གཤིན་རྗེའི་དམལ།ཚོགས་པ་མ་ལུལ། །སྤྲུལ་པའི་བོཏྟ་ལསུམ་བན་ཚུ་ལམ་ན། །འབྲུ་
་ ག ལུའུ་ཀ བུ་ཀླུང་དྲག་པོ་ནི་བློས། །དྲག་ཤུལ་སྟོབས་དང་པོ་དབལ་དར་བསྤྱོདོལ། །ཕྱོགས་མཚམས་སྟེང་འོག་རྒྱུ་བའི་དག་བགེགས་དཔུང་། །ཟློག་བསྒྱུར་བགཞོམནུས་འབྲི་ཀཱ༌སུ་ཕྱུས་དུད་ཛེ།
པའིལ། ་ལྔ་ཡན་དོམི༥༽ ཆ་གམོ།gམ་ཡ་ཀུ་རུ་ཧཱུྃཔའཊ། ཡམེ་དོ་རུ་ཎ་ཡོ་ད་ཡཆེ་གམོ། རཀྵ་ཚོ་གླུ་པ་ཡ་ཧཱུཾ་ཕཊ། ཡ་ད་ཡོ་ནི་ར་ཡཀྱི་ཡ་ཆེ་གེ་མོ་ ཨོུ་ཏོ་ཡཧཱུཾ་ཕཊ། ཡཀྵེ་ , ངས་ཀ །
བླ་བུ་མ་སྤྱི་འག པན་པ་དང་། གཙུག་ཏོར་འཁོར་བསྒྱུར་གྱི་གཟུངས་ཅི་མང་བཟླ། ཧཱུཾ་རབ་འཇིགས་མི་བཟད་དྲུག་པོའི་གཞལ་ཡས་ན།་ དངནང་དུམ་དྲགངམ་རངས་བའི་བློ་དེ་ནི་ཚོབ།ང། །སྣ་ཚེག་ པ༌ གཡས་ པས་ སང་
ས ་ཁྲི་གཉོན་དག་ཞིག་ཁྱུག་སེ་ཁྱབ། །རིག་སྲེགམ་དག་པོ། འབྲུག་སྒྲ་ཆེམ་མེ་ཆེ། །དག་དོང་བནམ་ལྕགས་ཐོག་ཚེནབསྡུར། །མྱུར མེ་དིཀྐ ན་
།ཁྲག་འཐུ་ཁྲོ་བོའི་ལྷ་ཚོགས་རྣཕྱིས་ནས་བཞེངས། །རྒྱལ་བའི་བསྟན་བཤིག་བླམའི་སྐུ་ལ་བསྟོ །དགེ་འདུནསེ་དག་ཉེས་མེད་དགྲརུ་ཤུ །༢༩་་༣བླས་ཁྱད་
ཟླ་
་
༤ ta-
.
1
!
,
，
ཅནས
༥་
• •་
ཟད་སF
•
ས
་
་
་
༌
་
， ， ;
.
is-',
)
，
.
L
，
yst
L
་
་
་
.
༥
པ་
I
s
-tyས་སྙན
ད་
ཟ་
བའ་
，
འདུ་་་་
1
：



-
ས་་་ས་ ་
-
-
-
་
， ---ནས་ ཀྐཱur•ཅས
སྐུར་
17b
གདལྟག་གས་འབྱུང་པོ་སྤྱི། །ཁྱད་པ རིགས་པས་རཱུ ཆུང་བ་བདག་གཅིག་ལ། །སྡུད་དོནཔ་འབགཔ་བཀལ་བྲིན་དང་། །ཕྱི་དགྲ་བསམ་སྦྱོར་ངན་པ་རྒོལ་བཞུག །z
བབྲུགས་ཅན་དག་དང་གོཟུགས་མེད་བགེགས་ཀྱི་ཚོགས། །འགུགས་བྱེད་པོའི་ཚོགས་ཀྱིས་མྱུར་བྱུག་ལ། །རྣོ་དར་དྲུག་པོའི་འཁོར་ལོའི་རྩིབས་མ་བསྐྱོན། །ཀླད་ཁྲག་དཀྲུགས་པ་ལ་ཕྱིག་ཀྱིག །
ཉིདདྲགངོདངས་མ་ཡལ་ཞིལ་དུ་སྟོབས།།གསོད་བྱིད་བཤན་པའི་དགྲ་སྲོག་མྱུར་དུ་ཡོད། །ཟློག་བྱེད་བྲོ་པོས་བྱད་ཕུར་རིམས་ཡམས་བློག །སྦྱར་བྱེད་བོ་ལྟག་སུ་སྤུ་གཡང་དུ་བྱུང་ན་ཡུལ ། །
མཁྱན་བ་དེ་ཁྲག་ལའགརདུ་གཉེར། །ཟློག་སླར་གཞོམ་གསུམ་དྲག་སྦྱོར་འཕྲིན་ལས་རྣམསུ། །མ་གཡེརྭ་མོ་གདལྟ་ཉིད་དུམཛོད། །དཞེས། ངམ པདམ་དུ་ངས་བས་པནྟི་ གནཎེ་ནོ ར པ ་བྱེ༌
བ ས་བློག་པའི་སོར་འསྐུལ་པས།་ ་ོ ཏྲེ་བྷཱརམསིལ་ཕྱིར་ཐིགཙུ།། སྐུ་ལས་བློ་རྒྱུད་ཉི་ཟེར་གྱི་རྡུལ་པར་སྤྲོས། ད་དུང་སྤྱི་ལ་གན ས་པའོདཔ་ལས་དེང་རྒྱག་ང་ད།: པ ལ ..
གྲ་ཇག་ཆོམ་རྐུན་བུ་འདྲའི་གཤདཞུང་བདག་འདྲེ་གདོན་ཐམས་ཅད་བཀུག་སྟེ་འཁོར་ལོ་གཡོན་དུ་འཁོར་བའི་རྩིབས་རྣམས་ཀྱི་རྩེ་ལ་བསྐྱོན་ཏེ་ཐལ་བའི་ཚུལ་
བ་འགགདཞག་བྲ་ནའམ་སན་ཏན་ལ་གཞན་པ་ནམས༧6 ལབ་ནzཕ་ཡབཞེབ་ཕྲནབཞཔརླུང་གྱུར། པདི་བ།
བ ས་བགེགས་བཞིམ། །ཟློག་སྒྱུར་གཞམ་གསུམ་དག་སྤྱོརའཕྲིནོལསརྣམས། །མགཡེལ་མ་ག་ང་ད་ལྟ་ཉིད་དྲམཛོད། །དེ། ཡང་ཡི་དམ་དུ་གསལ་པར་གདན་ས༌དང༌དང་
- མ - -
ནས་，་
་



,
་:;
་
་ཁོ་
་，་，
:
༤ ,, ，
:
་ བ
+
བ
ལ་རྒྱུ
18a
རྒྱུ། །རོལ་མོའི་རོ་དྲག་པོའི་དབྱངས་དང་བཅས། ཧཱུཾ༑རང་འབར་དུ་སེ་རླུང་འབྱུགར་པནྟི་ཀློང་། །གནམ་ལྕགས་འབར་བའིདྲཁོ་ག་ཚུ་འབདུ་ངམཱི། ༑འཇིབ་རྔ། པཎ༌དདྲང་ན། རིགས །
ཀ་བུར་? །རྟ་བདུནང། ཡོརཚོ་བུར་བcད་པ་སྣེ་སྟེང་། །བློ་ཆེན་གྲས་་༌་་་གདུང།་ཌོས — ངྒེད་འོཎ་དཔྱད། །དབུ་བ་གདན་བྱང་ཀྱི་གདམདོ། །བྱ་བ་ཕ་མ་༌་་།སནྡ
མག་གི ད་ནས་ཨུ་རུgང་། ༑ང་པོ ༌ ན་ཚུངསཔ་སྤྱོད་ལྷུ་པ༑ །ཇིགས་སྤྲུལ་པ་དྲུག །དུ་མ་ཤོང་ལོང་པོ་གཟི། །བསམ་པོ་ལྟར་བརྗིདནོདང་སྨཚེ་ག་པ་ལ། །སྦྲང་ ས པ ས
ཀ ༌ ཁ་དོད་པ་སྤྱི་ནང་གི་རྒྱུག་སྟེང་། །སྣ་ཚོགས་རྗེ་རྗེ་སྦུ་བ་ཕྱུང་ པ ན ། ། པ་སྤྱནྟིརྙམ་དེ།
ཕྱོགས
དཔ།བརླག་བྱེད་འགོ་ཕྲེད་དུ་ཇི་ལཱ་ ག་ གས་ ག ཕྱུག་
: ཤམ་ཐབ་མྱོ་བའི སྤྱིར་ཕྲེངུག །ནུས་ན་ཡཱན་སྤྲུལ་གདུག་བརྒྱད་ཀྱིས་བརྒྱབ །མེ་དུང་ཀློདcགོ ན་པ་བྱུང་གྱུར་ནའང་། ཨ ་བྱས་བདག་འ དི ་པ་ལྟ་བ། %ཛེ་ནད། །་་
ཏེའི་གདོང་ཅན་མཐིང་ནག་གི་ཐོད་འཛིན། །གཡས་བསྐུམོ་གཡོནབརྐྱང་སྤྲོ་ཤུགརྟ་ཡི་དགྲ། །བདུད་དང་དགྲབགེགས་བརྫིས་པའི་སྟེངན་ལྡགླིང་། །དབྱིངས་ནས་བསྐུལ་སྤྱི་དྲག་པོར་རབ་བཞེངས་ལ། །ཟློག།
s:
•l. - ་ ，
ལོ་ཙཱ་བ
;
གནམ་
བརྨ་བམཆཚལsའ:ཟr ཅུ སྒྱུ་



་་
་
་་ ན8b -
|=
+
-
-!
=
=
*
ན
ག
11
s
ད་
:
༩
=
+
འ
，
3
་:
*
བ
t
-
，
ཟླ-
：
-
གི ཀྱིའི
དུང་ ༤:བླ་༨) –ང་བ; yམ། །པངོས་ ཝེ རོ་མ་ང་སྤྱོདྲུང་བློག །བ ལ དཔས ས ས པ ས ས ས ས ས ས ། ''བྱས་པ། ང ན པ ལ ས་སོན
་ང་ ། །བུག་ཏུgཔ། སྐུ་ང་འི་སྤྲུལ། – ། དབོ་བློ ་ གྲོང་སྣང་ར་ནི་ ( < ཨ ཤིང་ ༢ ༈ ང༽
པ
༌ : ང བ
པར་མ ང ར ?ན་ཚེ་རོག བདེ ས པ ས ས ས ས །གཡ ཚུ་ རྒྱུ་དཀུ་བ་ཀྱང་དམ་ པ་ སོགས་ ཡ༌ པ་ དེ༌ ག་ གས་ པས། །
ངས ༤༽ པཎྜིས་མཱ་ཤསྤྱོད་སོགས། །སྤྱད་གྱུར་ཡརྒྱུད་འདེ “བོད་གཏོང་བློ། །ཆསྤྱི་བྱུང་སྤྱི་གཞོན་པ།བ་སོགས། །གདུག་ང་རེ་ཡང་འབྱུང་། ། ༡༦༥ཤ་ ་ ་
:|:ག་སྤྱི་དང་མཚོ་བརྒྱད་སོགས། །ན་རིག་བཞི་པ་བཅུ་བཞིའི་གནོད་པ་ཟློག །མདའ་གྲི་མདུང་གྲི་དཔྱིས་འགགས་ཟིབས་བརྫི་ཝཏྟཡོགས། །ཟ་འདྲེ་ཤིག ཤདགི་ནོད་བས་རག་ཟློག །མོ་མི་ཡཾ་
ཡ
ཁ,
L-
"
ས
.
-
，་
}
ད་ནམསབབན་ཕམ་བསཟud
，
༌་༧*#*
་
པ་，
བ་མ་ཐང་པ་བ་ག
: བཀབ་
ནས་
མཛད་པ་
ས་ས*
-



༨
པ
EEསཟསa
ཟླ་
.
s
་
་
-
མཁཨཁམས་ལ་ཁ་ལས་ ཁ -- མཁཁས་ག ... མཁས་མཁས་བཡ་ལ ་བབབ - མ.. ས་ལ་མཁས་
འia
། །དུསཱཙྪེན་ངན པ། །ཀླུ།༽ཡ ང་ |ི། གནོད །ོ ་པོ པ་པོ་ ་ོཔ་ པས ་བ།ཡིདི་རལྷ་གོང་བ་ཟློག ། སེ ན
བ་ང ནཱ ཎ ན ། ༽གེ ས པའི་བར་གོང་རྫོང༌། ཕྱོགས༌དྭགོངཔ ད་ངགུཡི་བ། ༢ ས།, །ཀྲ་ཀཱ་པས་སྤྱོད་བདེ་ནུབ་དག །ཚོ་ར་་་་་
: » –དུདོན ང ་དང་ཕྱི་འབོདྡྷཾ ཐབ་རྩོད་གཡུལ་དྲུག་རློབ། །ཆུའཇིང་།འབྱུང་པོས་ གནད་པ་ ་ །ལྷ་སྲིན་བརྒྱུད་དབྱུགས་པ་ནི་ཚེ་འཕྲུལཟློག །ན་རོ་
ང་ནུར་ནང་བར་བདེུད་ཀ།ང་རོལདགྲ་ལྡུདོ་བྱདམོད་གཏོང་མྱོང་། །བློགགོ་དམར་མྱེད་དྲག་པོའི་བློའོ་ཡིས་བྱུག །སྒྱུར་རེ་རར་ར་ནག་དྲག་པེའོ་ཟོར་གྱིསོསྒྱུར། །།ཞོམམོད་ངས་སློབས་ཤིང་
འ མ་སྙིས་གོལ༔ །ཟློག་་ག་ང་།ོལ་བཙུམ་བཙེའིའི་སྤྱི་བསམ། - ། ཤར་སྤྱོབ་བུ་ཀར་བོན་འཐཔའི ལྕིབ་མེད་རྒྱུ། ཟླ་བ། ཤིན་ཇི་རྒྱལ་པོ་ཡ་མཱནྟ་ཀྲྀཏ་ནི། །སྐུམདོག
གྲིད་ཞང་<< སླ ཏེ་པ Z་གཡང པཉྩེད་དོ རྗེ་བློ་བ་འཕྱིར། །གཞཔ་བསཨངུང་སྤྱཤ་མ་ཏི་ལྟར་འདར། །མཆེདི ས་ལྗབ་སའང་སྦྱིན་མ་སྤུ་གདན། ༣ཡས་
，
བ་མཚལ་བr • ཁ་
་
i:
་
བ
1• •
J
，



བཅ:.
མཁས་ ལག་
ག ཡ ག་ཁབ་ ་ ་ ཁཨཁབ་ sb ་
་ ་ ་ང་ ངག་ཁྲོད་སྐམ་ད་རྒྱུན་དང་། །མགོ་ཕྲེང་སང ཤམ་ངུས་པསྤྲུལ་ཅནསོགས། །ཁྲོ་ཆསཾཡོངས་རྫོགས་སྤྲུལ་པ་བཅུ་བྱིན་དང་། །ཡང་སྤྲུལ་དྲི་ཟུམ་ག་འགྲོཞེན་པའི་དམག །སྤྲིན་པ་
དྲ༡་ཕྲེའུ་ལུལ: སུ】 །གན་རྐྱང་ད།གགྱིསས་གསུམc༤༥ ཡོ། །ཐུགས་དམ་བསྐུལ་གྱི་ནའུ་སྟོབིས་དཔུངབསྐྱེད་ལ། ཟློབ་སྦྱོང་འཕྲིན་ལས་མཛདཔའི་དུས་ལ་བབ། །རྗེལླེ་སློབ
ཡེ ། ག་ན་རྡོ་རབོ་འདབངའི འོབས་སྟེངཤཱ། །ཤེས་བཀ་ཐར་བྱེད་ཕྱོགས་པོའི་རྒྱལ་པོ་ཚེ། །འཛིན་ཟླ་བལོས་པའི་དཔལ་ལ་དོལཾ། །སྤྱན་གསུམདམར་འཁྲུག་གཡོན་བ་སྤྲིགས་
བསྐང དོ། ། སྤྱིརྡོ་རྗེ་དབྱུག་པ་མཁའལ་འདུ༌ར། །སྨིན་སྨར་ཁམག་དབུ་སྐྲ་གྱེན་དུ་བསྐྱོད་། །བདུད་བགེགས་སོགལ་རབརྡམམཆེ་བ་གཟོངས། །ཐོད་སྐམ་དབུ་རྒྱནམགོ་རློན་དོ་་་
བ་འབྱུང་། ཕྱགང་དྲུག་རྫོགས་སྤྱི་པཎྜི་གཏིཥཛོད། །ཡང་སྤྲུལ་མཚེ་སོ་ནག་དྲུག་པོ་ཁྲོས། མོའབར་རྭ་གདེངསལོག་ཅིང་མཆོད་རྒྱུག་བྱེད། །མདཔུང་ཀློངནགཡོན་བརྐྱང་གར་སྟབས་སྤྱི་
ཐུ་གསདམ་བསྐུལ་གྱི་ཉེསྟོབས་དཔུང པོསྐྱེད་ལ། །ཟློག་སྒྱུར་འཕྲིན་ལས་མཛད་པའི་དུས་ལ་བབ། །རྡོ་རྗེ་སློབ་དཔོནར། ཧཱུཾ། ནུབ་ཕྱོགས་འཁོརོལོ་འབབའིརྩིབས་སྟེང་ན། །དབང་ཕྱུག་ཁྲོ་བོ་པདྨ་་་
-
ས་གསམ -
，



སྒྱུ
-
1
ན
་་
20a
། །མaང་ཕྱེད་སྟེ། །བདཝ ཀརྨ་པོའི་འོད་བཀྲ་བྱིལ་གྱིས་བཞིན། །བྱང༌། ས་པ་དྲུག་པ་ལ་དྲུག །ཛོད། །སྤྱབསྶདལྔ་བས་བསྐྱོད་རྡོ་དང་འམཆེ་བ་གཙིང་ན། །སྨིན་མ་སྤྱད༌
གླུད་དང་གསེར་འོད་འཁྱུག །ཀམརློནམགོ་ཕྲེངརུག་པ་ནི་སྤྲུལ་ཀཱ་ད། །འ༦ ཨ་དྲུང་དང།པདནྟིyསྒྱུ་<༥སལMཐུབ་པ་ཡོ། །དཔལ་ཆས་ཡོས་རྫོགསསྤྲུལ་པ་གདེསཅན་༣ ཀ པད་སྤུ་འགལ་ག༑
དུག་གི་ཁ་རླངས་ནི། །སྤྲིན་ནག་ལྟར་འཁྲུག་པར་སྒྲ་འབྲུག་ ར་སྒྲོག །འབར་བཞུགས་དབུས་གཡོན་བརྐྱང་གར་གྱིས་རོལ། །ཐུགས་དམ་བསྐུལ་སྤྱི་མཐུ་སྟོབས་དཔུང་བསྐྱེད་ལ། །བློ་སྤྱར་འཛིན ་་་་
མཛད་པའི་དུས་ལ་བབ། །རྡོ་རྗེ་སློབ་དཔོན། ཧྥུ་ བྱང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་ཕྱོབས་སྟེང་གླུ། །བདེ་བས་མཐར་བྱེད་པའི་ཁྲོ་བོའི་དབང་ཕྱུང་ཚ། །སྔོནགང་བ།།ཡང་རྡོ་རྗེ་མ་གངང༌། །
གཡོན་པ་སྡིགས་མཛུབ་ཁྲག་མིག་ཟླུམ་པོར་བགད་། །སྨར་སྨིན་གཡོ་རྗེ་གདུག་མཆེ་བཞི་ངོམ་། །རེས་སྐྱརི་གའ་བ་འཛེངས་སར་ངའ་ བ། །འཇིགས་རུ་་རྒྱ་སྟག་པགས་པའི་ཤམ་ཐབསོ །
གངས་རི་འ་འབྲན་ཐོད་སྐམདབུ་ཅནསེགས། །ཁྲོ་བོའི་ཆས་རྫོགས་སྤྲུལཔ་གནོད་སྦྱིནབདག །ཡང་སྤྲུལ་དཔའ་ཞིང་གཏུམལརབ་རྫུན་པའི། །རྩ་འ་ལྡན་དོང་ལྔའི་དབང་པོ་གྲངས་མེད་འགྱེདུད། །པ།ཡོན་བརྐྱང་



20b
J་། མ་མཚམས་
པ༌སྣངན་ལང་སྦྱིས་གནོ། ། །ཐུས་དམ་བསྐུལ་གྱི་ཆ་ཕུ་སྟོབས་དཔུང་བསྐྱེད་པ། །བློག་སྤྱགྱུར། །རྡོ་རྗེ། །རྒྱུ་ ཤཱཀ་འོག་ལོ་འབར་བའི་རིང་ལ་སྟོང81 །བའགུས་ཡེང་ལ་་་་་་ ༣
མ གླུ༌བ། ཤར་ཕྱོགས་དང་། ། ཡོན་པ་སྤྱི་ལ་མཛུབ་རུདོན་བྱེདི་རའོད། །ལྕགསི ག་ཁ ཁྱུང་བྲགངས་མྱོ༑ ༥༩ ཡོས་ལྤགཏྟཱ་པཎེ པ་པ། '' གསལ་
ར གནོ། ། དང༑ །ཁྲོ་གཏྟིར་བ་བ་པས་ང་དེཀྐན་ལྕང་ས་རེནྡར་འབདས་7: །པ༑ དགའི་ཉམས་ལྟསྦྲུལ་པག་ལྷརཱུབྱས། །ཡང་སྤྲུལ་བླ་སྲོལ་དྲམ་པ་པས་སྦྱང་སྟོང་། ། །
པའི་དང་ཀུ་ད ངརེ། །ཀ་སོ་ཡg', ་བཙོག་སྐྱཚུལ, །ཐུགས་དམ། །ཟློག་པ། རྡོ་རྗེ། དེ༑ ཡོནུབ་བོག་འགོ་འར བརྗེ་ཅི་བས་སྟེ་དན། །དང་ཀ>ཞུ་པ་པར་
ནན ། ༽ང ར ད དྷ ་་ག་ང་།ཡ ཕྱུགཔ་ནང་པ །གཡོ་བ་ལ་རང་ག ངོད ་ པ་གད? 1 ་པ ན ;ང་རི མ། ་བུ་པད་འབྱུང་། །དགོམོང་དངུགསྤྲུལ་གྱུར་པ་ཚེ་
1:|:ཀ་སྤྱོ །དང་པ་ནསྨིནམ་འའི་འཁྲི་ཤིང་གཡོ། །ཁམ་ནག་རལ་པ་རླུང་དེས་མ༌ལ་ལ་བླུད། །དྲུག་པོའི་སརྫོགས་སྤྲུལ་བ་སྔོན་པོ་ལུངུམ། །ཡང་སྤྲུལ་དཔའ་གཙཅས་སྟག་གཟིག་ནི་དཔུད་༑ པ་
པ
། ས་
A=
ན་
A
ཀཆཚན
• བ་ འམ་ཀ་ཌནས་
བtགསལཡའ་མ
--
•
ན
-
-
r
་
་
་
+
ན་
...



་གལ་
SIXA ZEXEL
，
，
༔-F་
，
•
ང་'i
•
-
z
'''བ
།
21a
ས ས
་ མ ་ ༌ པ ལ ་ པ «། =1 བ སྐུའོ། བློཔ། རX།དོX 1 ཚུལ་ ཀྱང་ཕན ཙནྡརཱ༌ག –c།
པར ལ ་ པ ༈ ་ : ,་ ་་་ པར ཏ ཡ ་ཡ། མེད། ། ཡོདཔ༴ ནདྡྷ༌མ་སྤྱི་དང་མཆན། - པ ཡ། རfགཡོས་ཀྱི་བློས། །
དེང་དུས： ང ༽ གང་ལྟ་ངུལ་པར་འ ས ད ། ''དང་ངང་པཔེ་བློ་དོནཱ་ལཱ –ག༔ འ གས་ ་ ༥ཀར་རྒྱr ( 1 གི གཟི་ཆང་གླུ་པ་རིགས་
ཛ་ལང༌ ཡར་པ ་ པ ན པ ས ། ། ས ་ པ - ནེ ོ སོ ། ། པང་བློ་གང་མང་དང་ ན་གང་ལ༑ །ཐུང་དང་། སྤྱིར། བློན་
པད་གད༌
གེ ''ས༌ན་ངའི ཡ; ཨཱ་ ད ༈ །པང མ ཁ བླ་པོའི༌ཡབ ། །སྒྱུར་ ༡ ན་(ཡ་ལན། གཡོcyཏུ༌མང་ ཨིཛིང་ཝཾགཏྟར་གས།ཇིག་་་་
མ་ གས་་་ཊ་སྒྲ་དྲུག་པོས་དོན་སྙིང་ནདིས། །ཆེས་བྱེད་དུ་སྤྱོད་འདོའི་དཔྱལ་བུདཱིདཱཕྱོངས། །བགོགས་དཔུངཁྱེར་འཐགོག་རྡོཛའི་ཐོག་བརྒྱ་སྤྲོ། སྐམ་རློནཱཐོད་ཕྲེང་སྦུ་རྒྱན་སྟག་རྣམ་གསོལ།
。
r• •::res:
་
འia
，
，
，
5
ཅད
.
:
བ ་
•བ
，
ཀ
-
•- ，་ ཟ་
，
，
༈
=
,
， -
，
བ
，
n
=
པ|
་
་ ་
༧..
.
བ
བ
་
..
་ཡit
;
; .་ཟླ
-;
'...
༣
， བ•བ་



，，་ ་་ ་་་་་་་་་་
- ，་，་E་གt;
21b
r:། པ༌ཝཔངུབ་ དངཔས། །ང་ན་ཚོར་རུ་དྲིའི་འོང་བརཚན། །སྟོབས་ན་གུང་ཚེནསྨོན་པ་འགྲོ་ལ་ཐོབ།: །བརྐྱང་བསྐུམགར་གྱིས་རབ་མཛཞག་གི་གླུ་མེད།།ཀླུ་དང་
ནས༌མེད། བློ ་ཆུ། ཌ་ཚེv། | དེང་ར; ཛྷ དེ་ནས་ང་དཀེ ། བུ་ཚེ་དང༑ ༑ །དང: 1:ཆེན་མཛད་བློན་པོ་པེ་ཞིང་གཏུམ། །གwས་པ་དོ་རྗེ་གཡོན་པ་སྤྲིག'རེ་ཛག – ཉིན་སམ
.: གད་ - - ་། ། –ག་པོས་སྨྲས་པ། མཛེ'། །དུང་ང་ར་དང༌རཏདའི་ཡོསྐོམ་དད། །
དུ ནསྡདཔོའཁྱོག་འགྲོ་བརྒྱད་ས་སྤུད། །ནགས་ཀྱི་འཛུམ་དེང་
– །
ངན་དེ ་ ཌ༌གནམ༌འ་ཚངས་དང་༣：་ནྡྷོ་སྤྲེའང་རྣམ་པ་ས་བྱ་ཁྱུང་རྟག་ངོ་):ཚོགས། །མེལྕེ་རབ་འབརམཚོན་ངོའི་གཤོག་སྒྲོ་གཡང་། །སྣང་སྲིད་ཟིལ་གནོན་རྡོ ཀཱི ག ང ཀན
Exངང །རྫུས་དར། སྦྱོག་སྤྱ– སྣ། རྡོར། འོསློགོས་འཁོ་ཡོ་འ་ངའཚུབས་ན།གནོདམཛེས་ཀྲོབ་སྟངས་དྲིལ་བབས་པ་མདེག །གཡང་ང་གཅན་དང་དར་
|་བགས་མཛུབ་མཛད། །མི་བརྒྱུདོ་དྲགང་རྣོ་ངར་མི་ཐགཙིགས། །རལ་པ་དམར་སེར་ཐོད་སྐམ་རྒྱན་གྱིས་སྤུད། །གདུག་པའི་སྦྲུལརྒྱན་དུག་གི་ཁ་རླངས་འཕྲོ། །རུས་པའི་འབྱུང་འཕྲུལ་སྤྱོད་
-



.
..
，
:
་
22a
བ་,
-
,
བ LE
if;
།
,
༄༅། །མིག་ཕྱོགཟ་བཏུར་གཡོའོ། །མགོའི་དོ་ཤལ་སྟག་ལྤགསམྨད་གཡོགས་བགོས། །དཔོའཆས་རྩལ་རྫོགས་སྤྲུལ་པསས་ལྷ་དང་། །ཡབློའི་ཕྱོགས་སྒྲིག་ནག་པོ་མགོ་དགུཔ། །བ་བརྒྱད
ལྡན་ཕོ་ཉ་སྤྲིན་ལྟར་འགྲོ། །ཀླུ་གདོན་འདུལ་བའིཞབས་བགཉིས་བརྐྱང་བསྐུམམཛོད། །ཐུགས་དམ་། ཟློག་སྒྱུར། རྡོ་རྗེས། རྒྱུད ཡ་སྟོན་ཚོནམམཁོའ་སྐྱོང་བའི་དབྱིངས་རུམདུ། །སུམཁྲེགས་
ཀླུབྱུང་བ་རིམ་སྐྱེགས་དཀྱིལ་འཁོར་དྡྷེང་། །ཕྱོགས་ཕྱོགས་ཕ་ཀི་ཚལྷོ་ཕྱོགས་ན། །པ་ནི་གཤིན་རྗེགསོད་བདག་ནག་པོ་དང་། །གཟའ་རྒོད་ིམའིབུམོག ཤིནབཞེསྲས། །རབ་འཇིགས་ཁྲོ་བོ་
ཝི། །གསོད་བྱེད་གནཁན་བཀན་པ་ནག་པོ་སྤྱོད། །བློག་རྒྱུ་ན་དྲག་པོའི་ལས་ལ་དབྱིངས་ནས་བཞེད་ས་། །གྲུ་གསུམནག་པོ་སྐྱོ་སྐྱེདལྕགས་མཁར་སྟེང༌། །རབ་འཇིགས་ཐོདཔའི་ཁ་བདལམ་ལ།།
ཙྪི ཀེད་རོའི་གླུའམ་ཚོན་བྲོད་ས་པེས། །མཐིང་ནག་གྲུ་གསུམ་སའབྱུདབསྣོལབའི་དབུས། །ཁྲགམཚོར་ཀློད་འཁྲིགས་པ་ཞིག་ལྷ་ཡེན། །མ་དེ་སྤོ་དག་འདུད་དགོས་སའང་གླ ་
བརྐྱང་བསྐམ་རྡོ་རྗེའི་གར་བྱེསས་ཆེན་གཡོ༑ །ཕྱག་གཡས་ཐོད་དབྱུག་བསྟན་དགྲ་ཕྱེ་མར་འཐག །བདུད་བགེགས་འཚིད་བྱེད་བདུད་ཞགས་གཡོནན་འཁྱུག །སྟོང་གསུམ་གབྱངས་ཡིག་ད་
ལ་སར་བt: •
T.
.stཀ
་.
，，
།



—
ཁ་
--
ས
་
..
-
ཁམས་པ་ བ
-
༢2b
，
-
-
--
--
-
--
-
-
--
-
-
-
-
T
H
E
NE:
བཅཔྱལཝ ཞུལ 1
ས་
"
_ ན
，
，
་་
་ཡུ་
ལ་སྔ་ནུར་
བt
གནའ!
tཆོgང་། སྤྱི་མྱུ་ཊ་
-
，
༧
ཙམ
*
，
བ
: ，་ ་ཙཀ，， ༔ ༔
4
༈
5
ས
བ
པ
，，
'''
，
，
་
ས
བ
ད་ག་པ། ཞུལ་བ། མཚོ་
དང་པ འི། །སྤྲོས། ཀྱང་། ཡབྲོང་ནི་རྒྱུ་ཀུནཛེགས། །གཡན་དུ། ཤིན་རྗེ་ཞེས་པ་ འཛུགས་པ་འོ་བརྒྱད་པོ་དུང་ལས་སོག ས ་
:|:ཀྱི སློབ་དཔན་ཡི་གེ་རཡབུའདི་ནི་རྗེལ་པའི་ཕྱིར་ངས། དེས་གནས་བབ
ངོལ་བའི་འཕྲོ་ལས་མཛོད། །རླུང་པ་འདསྦྲེལ་དུ་བྱེད་སྐབས་ལ་ཕྱག་ལེན་གན་ནི་བྱུ་རུའི་ས་ཡོམ།ཏ། འཁོར་ལོ་ཐ ་ མལ་ཚུ་སྡོད་ཤིང་། སློབཏུམ་བུ་ཞིམན་གཐོགསཔ་ཚུ་
པརྟན་གཞོམ་བྲལ་སྦྱང་བའི་ལ་པོར་ལོའི་དབུས་སུ་བདག་དང་བསྲུད་བྱ་རྣལ༌ཚུད་པར་གྱུར་པར་བསམ་་བཙུར་ལ%9%ཁཎསཱཧཱ། ཞེས་དང་༼བདགེ་བསྐྱིདཉེར་པོ་སྨིན་སུག།ད་ལྟ་ས་ལྟར་བྱ། གསུམ་པ་
G•
F
བས：
r
;
,
་
，
I
:
T
སྨན，
བ་གYད་བཞག
ཉེར་བནྟཔསོ་སྒོ
Rs
@་མ།
བ
པ་མ
，་， ཐ
ས -- •
་
- 。
、
--︽ བ བ བ
•
-
.-• •
- མ
•
-
---
--
- ཐན
ས
༔
+



་་
-
-
-
23a
、
-
-，
，
་
*
ན་
T11
..
ར
，
，
|
i:
་
། ང; པ་དྷི། ཉིན་ཐམི ཟློག་པའི་རྗེས་སུ། །ཨོཾ་བཛྲ་ཨུད་༡ དེམ |པ་པདཔ་ག་རླུངརློབ་པ་སྐུ་རྟེན་དང་བརྟེནཔའི་ཡེ་ཤེས་པ་རྣམས་མ ཀྱི་ མམ༌ཡqཔFདར་གྱུར།པར་ ལ༑ དེ་ནས་གཏེར་
ཁ་ང༌ ལཱ་ ནང༠ བོདིར ཕྱིས་བརླབ། བྲོ་བཅུ བཀའ་སྟོད་དང་བཅས་པ་ལ་སྔར་ལྟར་པུལ། མཆོད་པ་ནང་མཆོད་བསྟོད་པ་རྣམས་ཀྱིས་བསྟོད་ལ་གཏེར་ལྷུག་རྣམས་དུག་མཚོན་དུ་སོསོད་བྱིན་གྱིས་བརླབ་པ་ ནི། ལས་སྔགས་ཀྱིས་བསངས། སྤ་པ་ས་སླ་པ། སོ ་
ང་ནི་དང་ ལ་་བུདྡོག༌འུག་རྣམུན་སྐད་ཅིག་གིས་ལས་གནྟམལྕགས་ཀྱི་ཐོག་མ་རབ་ཏུའདརབའི་ནད་དང་། དུག་དང་། མེ་དང་། མཚོ་ཚའི་ཆབལྟཡེངས་པས་རངད། དོན་ང་སྤྱན་བྱེ་བ་དུ ། ''c༥ -b:
ཅད་སྐདི་ཉིད་་བརླག་ང་ར་ན་སྐུ་ཐོག་པ་མེད་པའི་ནུས་མཐུ་ཅན་དུ་གྱུར། རང་ཡི་དམ་དུ་བ་ང་ལ་བའི་ཐུག་ན་ཀའི་ཧཱུཾ་ལས་འོད་བྲར་ནུབྲོས་བླ་མ་ཡི་དན་སངས་རྒྱས ས པ ར༌ པས་
དང་འ་པོ།-འ་འགྲོ་ཚེས་སྐྱོང་སྲུང་མ་འཁོར་དང་བཅས་པ་ཐམས་ཅདང་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་ཆེ་བཙན་གངས་པ་རྗེའུ་རྒྱུད་ཀྱིས་པོ་སྟོད་ ད་དུཉཀྱི་ཉམམ་བན་དུ་དྲ་ས།། དེ་ཡི ་ བུ་
ཅུམ།ཅོད་གཏེར་ཐོན་ལ་ཐིམ་པར་གྱུར། ཅེས་ཟེར་བསྐྱེད། རྒྱུདྡྷོ ། རྣལ་འབྱོར་བདག་ག། རིག་འཛིནཎ། ཡི་དམ་X། བསྟན་སྲུད། སྤྱོད་པར་པོ་བཏུ་འ། ངེད་གདེནཛ་ཁྱོད ། །ཚིནྡྷུང་
-
，
，
--
sr*
༣
.
5
ས
;
ར་
་
མ་
མift+་ཅནྟཾ;
-
11
.
༼
༤}
E.
c



-
-
•༧ •
འ
ནr
་，
，
23b
ྋོངས། འདེང༌ ༣༣ དབླ་3གཔ་ད་ བཀར་ཡོད། སྒྲོལx། བདག་གི་སྐུ དེས། སྐཨ། ད་༧༦ ། དམ་ཅནམ། ི ་ཐུནུ་རྐྱེནུ་བཅད་དྲུག་པའི་ཐོར། །ཧཱུཾ་ངོ །བླ་སུ་
པས། ཡེ་་་བདེཊ་ བྲོ་བཅུད། །
ག ། |འ་གྲོx། སེངྒསུདR།-དོནུབ། མཛོད་ཊཱི།༽ ལམ ར་ཏོར་ལྟར་གཏེད། ། བཅོམ་ལྡན་གཤིན་རེ་གཤེད་པོརཱི་བཀའ། །ཆོས་དུ༌
དང་ ན་ དེ་ ང་བ་པོ༌ ལས་འདི ། །ཁྱོད་ལུས་སུ་འོས་པ་ཡིན༑ །དང་ར༌ཏིརཇིག་ན ། །ལེགས་ས་ཆོས་བཞིན་གདོད་པོ། །བ།ཤིན་རྗེའི་གཤད་ཀྱི་
འདེར་ལྷ། །བཀའ་ཉན་དམ་ཚིག་ ་་སྲུང་བ་བྱེད། །འ་ས་དདཀྱིན་གྱིས་འཆི་བ་ཡི། །སྲོག་ལ་དབང་བྱེད་བདག་པོ་ཁྱོད། །དེ་ཕྱིར་ལས་འདི་ཁྱོདལ་གཏད། །ཁྱོད་ཀྱི་ལ་དངོརཉིསི་ ཏུན་ཏེ། །ཀླུ་མང་།
སེམས་ཅན་ཉེས་མེ་དཅིང་། །བ་ཞེན་གྱིས་བསྐུལ་བརིམ་བྱས་པར། གློ་བུར་འཕྲོད་པའངའཛིན་བྱེདན། །ཡིས་བགཏད་པའིགས་འདི་རྣམས། །འཇམ་དཔལ་གཞོན་ནུའི་བཀའ་བཞིན་དུ།།དམ་
ཚིག་ཕྱག་རྒྱུ་མེ་ལ་བསྟོད། །དམཚེག་སྙིདཔོན་དོར་བསྒྲགས། །དོཎྜིའི་ཐཚིག་མིང་ལ་བཞག །དམ་རྫསུམཆོད་པ་ལ་ནས་ཀྱང་། །དམཚེ་འཕྲིན་ལས་གཉེར་དུ་གཏད། །བས་འོད་སྟོན།
T1
་
，་
2ཙisA •
ཟ་;
s
-
E
、-IA-
•wན
་ • ••
-
པ་， བ་
• • •མས་གསར



-
24a
་་
h
，
་
ལྷོ། ༄༅། ། ད་རིང༌། །ཁྱོད་ཀྱིས་ལུས་འདིམ་བསྒྲུབས་ན། །དཀོན་མཆོག་གསུམ་སྤྱི་བཀའ་ཡང་གཅུག །གཤིན་རྗེའི་གཤེད་ཀྱི་མ་ཡཔལ།	Jམང་གི་ཐཆོག་རང་གིས་བསླུས། །དམ་
རིག་གྲོགས་པོ་བདག་ཅག་གི །རེབང་བསམ་པ་གཏིང་ནས་བཏུད། །དེ་བས་ལས་ལྟདི་སྒྲུབ་པར་གྱིས1.:ཁྱོད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཡ་མ་ཏི་ཞེས་བྱ་བ། །ལག་ན་ལྕགས་ཀྱུ་ནབ་པོ་ཐོག། ། །
གང་ཞིག་གཟུང་བ་འདོད་པ་དེ། །དབྱུགས་པ་ཙམངས་༣ཛིན་བར་སྤྱོད། །ཁྱོངུལ་གཉེར་དུ་གཏད་པའི། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །སྡང་བའི་དགྲོ་དང་གནོད་པའི་བགེགས། །བདུད་དང
བར་དུ་གཅོད་ང་འི་ཚོགས། །འདི་དང་། ཀཱ ངོད་དང་བཅས་པ་ཀུན། །ཁྱོད་ཀྱིས་རིང་བཟུང་བར་གྱིས། །གཞན་ཡང་འབོར་གྱི་དཀྱིལ་འཁོར་ན།:ཀ་བ་པཱཤཞེས་བྱ་བ།: །ལོག་ན་དུས་ཀྱི་ཞགས་པ་
ཐོགས༑ དཔགང་ཞིག་བཅིང་བར་ནདོད་པ་དེ། །བཏུང་ཆུ་ཀྱིས་འཆིང་བར་བྱེད། །ཁྱོད་ལར་ཌxx།འདི་དགX།. ཁྱོད་ཀྱིས་དེ་རིང་བཅིང་པར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་ད༌དྲི་ལན དཔོར༥ །ཡ
མདཎྜི་ཞེས་བྱ་བ། །ལབགན་དེ་ཁྱོན་ནག་པོ་ཐོགས། །གང་ཞིགགསད་པར་འདོད་པ་དེ། །ཕྱིར་བཙུམ་གྱིས་འཆི་བར་བྱེད། །ཁྱོད་ལx།༢ར།འདི་དགའཁྱོད་ཀྱིས་དེ་རིང་བསདཔར་གྱིས། །བཞི། :|:



༡
མ
༤
-s
24b
དཏྟ་འཁོན་གྱི་དབྱི་ལསྨྲ་བོར་ན། །ཡམ་ད ་ དུང་། ། དམ་བ་རངམ་བཅུད། །གང་ཞིག་བྱུང་བ་རྣམརོ– –། ། ཁྱི་དང་།་༡ིམ་པའི་བྱ་པར་བྱེད། །ཁྱོད་༢༡/xxx འགེ་པར་གxqཁྱེད་ཀྱི་ཡོ -r
བྱ་ངན་བྱས། །གཞན་ཡང་རྡཁོར་གྱི་དཀྱིལ་ན བོན། །ཀཱལར་དྲི་ལ་སོགས་པ། །གསོད་པ་དང་ནག་མོ་དང་། ཉི ན་ཀུ་ལེ་སོགས 1 ]བུདམོད་ཚོགས་ཀྱིས་སྐོར་བའི། །ལག་པས་་་༌་
འོང་ན། །ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་ཅན། །ལལམ་ཚོན་གྱི་གྲུ་གུཧྲན།--ལ'བདུད་ཀྱི་ཁྲམ་བམནྟན། །ལ་ལ་ཤོ་རྡེལ་དཀར་ནག་ན། །ལ་ལ་ལྕགས་ཀྱི་དེའུ་ཅན། །ལ་ཙཱ་བེད་བུ་ག་པུ་ཞོན། །
Tལ་རླུང་གཚུབ་ན་ཞོན། །ལ་ཆུ་བྱོ་ནག་མོ་ཉོན། །ལནམགྱི་གུང་རྒྱུག།མལཱ་ཆུ་བོའི་གཞུང་རྒྱུག །ལ་ཉི་མའི་ཟེར་རྒྱུག །ཀུན་ཀྱང་ཞནསྲོག་འཕྲོག་པར་བྱེད། །ཁྱེད་འw།»w1
ནའི་རོག །ཁྱོད་ཀྱིས་དེ་རིང་བརླག་པར་གྱིས། །གཞན་ཡང་ནཱང་གི་དཀྱིལ་འཁོརནཱ༔ །ཡབ་རི་དང་རྒྱ་བསང་དད་། །རྨིག་པ་རུལ་པཚོར་དགུ་སོགས། །ལ་ལ་རྒྱལ་པོའི་ཚུལ་དུ་གནས། །ལ་ལྷ་བློན་པོ་ལ
ཚུལ་དུ་གནས། །ཁ་ཅིག་དགནིསྡེ་དཔོན་ཚུལ། །ལ་ལ་ཕོ་ཉའི་ཚུལ་དུ་གནས། །ལཱག་ན་བོ་ཚོན་འཁོཇལོ་དང་། །གསལཤིང་མོ་དུད་སོགསམཚོན་ཆ་ཐོགས། སོའི་སྡེ་དཔོན་མདས་པ་དང་། །བོ་ཉ:|: :
-
།
-
..



E
:
དཔ{
• ་ ་ ཤུལ་ལས
1
༤
:
༣
4•*་ས་
ས•， y=
25a
E །རླཁྲུག་ནང་ འ་པ་ལ། །འགཱིནཱས་གཉེར་དུ་གཏདཔུ་ནི། །རྣལ་འབྱོར་དཔོན་སློབ་གr༩༩། འདི་དགར ། ཁྱེད་ཀྱིས་དེ་འཚག་ཚོད་ཅིག །ཅེས་རིགས་
དོ ནས་ ཟེར༌ཎཾ། –གས་སུ་བསྟན་ལ། ; དན་ཕྱིར་ཁ་དགྲ་སྒྱུར 1སེས་དང་། རྒྱུ་ལ་འབྱོར་དབང་ཕྱུག་པོར་འབོནན། །རྣལ་འབྱོག་དབག དྲུག་སྦྱོར་པ༈ 《ཀ་ངུ་། ད པ ག་ ག པ ༌ །
་ཚོང ་ ་ེས་ཀ ས་བརྗོད། མི་མངོན་དབྱིངས་ན་བོཞུགས་པའི་རྒྱལང་ཁྲིའི་ཆོང་ས་ །ཨོགོས་རྒྱུ་ལྟ་བ་སྤྱི་སྐུལ་དང་། འཆིར་དགུ་མ་དང་། ཚེས་ཆུ་སོགས་ཟློག་པ་དུ་རས་དོར་མ་གོ ར གཉྩ། དགུང་
} ༑ གཚེ – ང ང་། །འོག་རླུང་རོ་ཀོ་ཊ་བ་ཞི་བྱེད། །ཕྱོགཏུ། མབངོམི་ངོ་ཚེའི་བུས་བསྐྱེད། །རྡོ་རྗེའི་མཚནཾ་ཀཱ་ཎ་སྐུ་གཔལཱཞིག ། པས་ལ
པ } (༨༤ ༌ ་ ་
STT 1 TU X3 Ta BẤT NS-2 O CU đi XKX1 BMI XI NHA TRAXX SUS GX LEAGà XXX
ཨའི་བཀཀ སྟེང་ཡང་མx། །འོག་ཀྱངམ་ཡིvxx། ཨོཾ་བཛྲ་ཛཱ་ལ་རཀྵ་རཀཱཧཱུྃཡཊ། ཅེསསོགསཾ་པ་དནས་མྱང་འཁོར་བསྒོམ། ཤྩ། འཇམདབྱརསདཀའ་སྡོད་སྟོབས་ཆེན་གཤིན་རྗེའི་གཙོ།།སོགས།
-
，
་
༣
I.
• པ་།
ང
}
，
T
，
，
1
，
，
་
•
-
-
E
， ， རྨནས
- ༔:F
འ
5
，
•
- ，
，，
t
་
མ
ག
r
-
•
,
་
， - +++
་
་
་
་
，
-..
.--
-
--
-
--
--
ཆ
ས
་
J༌
*
-
-
..
-- -
，-
..
，
， ，
，，
• ས་ག་. པ་ -，
ས - ，
-
ས



25b
གr
ས
:
*
f - དུ
།
ས་
Ts. •་
ས
།
5
-
iss，
སོ༑ ངོ བ་དཔོ ས ་ ། །ངས་ག་འ– པ ༌ ༌ ་ ༌་] རྫོབ་བླ་མ་པཎྜི་༢ པོ ནུསློབ་རྣམས་ཀྱི་སོགས་བརྗོད། དེ་ནས་བུ་ཏདུ་རབ་ཏུམཆོད་པ། ང་ཚོང།
བ ཀའ་སྤྱ། ༤ པ ས བ
བམང་། ནངོབ་པ བསྡོདཔ་ད་ལ། འ ཡོད་ན་འདིའི་གཟུངས་དཱཛ་ ཞེས་སོགས་ཀྱི་བརྟན་བཞུགས་བྱ། ཡོད་ ཁྱེད་ཀྱི་བསོན་ཚནོxxxx།ཅེས་སོགས་དང་། ཨོཾ་ཧཱུྃ་བཛམ༔ མདུན་བསྐྱེད་ཀྱི་ཆུ་དཔག་ག༌ པ
ཛཱ༌ཡ་ཏུང་གང་བའི་སྤྱི་ང་ ་ཡ། ཤེ ས་། བནྡོ་། མདྲི་ན་གཞུ་རྣམ་དུ་དང་པོ་ནས་སུ་གཤེགས་པར་གྱུར། སྨོན་ལམདང་། ཤིས་པ་བརྗོད་པོ་གསེས་ཏེ་ད་གི་ཆར་དང་བ་ད་ར་བྱའོ།། ི་སྤྱནཱདགུ་བང་；གས་༩
པན་པའི་:ོལ། ༑འངོ་ད གོ༨ ཟློག གྱི་འ་ལ་འ་དོདོར། །ར་སྐྱེས་ཁུངས་བན་དང་ངའི་མན་ངག་བཞིན། །གསལ་བར་བཀོད་པའིརྣམ་དཀོར་དགི་ཚེང་།ས་འབྲས། །འཇམ་མ་དོན་བསྟན་དང་དེ་འཛིན་འདུས་སྡེ་དང༌། །བསམཆོདཔྱིད་པའི་
1: བདག་འཁོར་བས༌། །བསམ་སྦྱོརལོག་པར་ལྟ་བར་དགུདང་བདེ་བ་མུ། །གཅིག་ཅར་འཛོམས་པའི་མཚོན་ཆར་འགྱུར་བར་ཤོག། ཅེས་བཙོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྒོ་ནས་ཁྲོ་བཅུའི་གཏོར་ཟློག་བྱ་ཚུལ་གནམ་ལྕང་དུ་སྤུ་གྲི་སྟོད་
འ་ངོར་ལེ་ཞི་བྱ་བཀདི་ནི། རིག་པ་འཛིན་པའི་ཐ་ཤལ་པ་མི་བསྐྱོད་རྡོ་རྗེས་དམ་པ་གོང་མའི་གསུདལ་གཞི་བྱས་ཏེ་འཛམམགོན་བླ་མཱརི་མན་ངག་གི་འགྲོས་དང་མཐུན་པར་གསལ་བར་བསྒྲིགས་པའི་དགེ་བས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཕྱི་ནང་གི་བདུད་སྡེའི་གཡུལR
1:
་
མ་ཟཔར
︽ ཡc4.
མཆཆ:ཙ; བུ་ཅུངོས་ཀ་༤་་ཁམཱ7:
ཟབ་་་，，



ས་
ར་མསལ་ ས་
E-
-
;
་
26a
་ བ ན – ན པ ཨ ཀུན ། ། པས༑ མདོ་དག་ཏུsཆེ་བློ་བོའི་གར ༈ །ཤུལྕོབ་དུས།མཉྫའི་མེ་དཔུང་རྔ་ལྡིང་གས་པའི་
ང
ངོ ས ད དགོན ཡོ་འཕྲུལ་དུ་དྲངས་པ་རེདཔེ། །འའ་གང་ཡིན་མོས་མི་ལོ་བཞིན། །ཟ་བར་རྩོམ་པ་འི་སྙིང་ཁྲག་གཏིངས་ཏེ། །ཐུབ་བསྟན་གྱི་མཆོདོའི་པརླབས་་་
དྲནང༌ང །རྗེ༌ས་སྐྱེལ་ནི་སྤྱང་གནཔོར་གྱུར་པ། །ངེས་དོན་ཀོངུའི་ཏིང་འཛིནམ་དུས་མུན། །བདེ་སྟོད་རིག་པའི་དབྱིས་སུ་གཞོམ་པའི་འོད། །འགྲོའདིའི་གླུ་འདྨཏིང་རྟགཛོམ་
ངས ༽དོ་་༢ ཆང་དབང་དགྱེས་པར་སྐྱེདག་གུ། །ཞེས་པ་འདིའི། ཀུན་དུ་བླ་བྲང་ནས་པར་བརྐོའི་ཉེར་བསགས་བསོདནམས་རྣམ་པར་དཀར་པའི་སྨོན་བྱད་དུ་བཀའ་ལྟར་ལུང་རིགས་དང་འབྱམས་སྨྲ་བའི་བཙུན་པ་པ་སུ་ནུ།
དུས་གླུར་བ ཛ་ཡ་ཆུ། །པའའདི་ཀུནགླིངཔར་ཁང་དུ་བཞུགས།—་ཁབ་ཁབ་ཁ་
:
• t
༤
•
།
-
,
ཀ་， རྒྱུ
༣
、E
j%AF,
ལ་
•
：ས
ན་



26b
